{
 "name":"2PieceTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1807249784469604, "y":4.083024501800537, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9965081214904785, "y":4.0380048751831055, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.861449956893921, "y":2.402299642562866, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3758091926574707, "y":0.8716393113136292, "heading":-2.2348420984819626, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.946055054664612, "y":2.0871636867523193, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9364824295043945, "y":3.962972640991211, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1807249784469604 m", "val":1.1807249784469604}, "y":{"exp":"4.083024501800537 m", "val":4.083024501800537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9965081214904785 m", "val":2.9965081214904785}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.861449956893921 m", "val":2.861449956893921}, "y":{"exp":"2.402299642562866 m", "val":2.402299642562866}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3758091926574707 m", "val":1.3758091926574707}, "y":{"exp":"0.8716393113136292 m", "val":0.8716393113136292}, "heading":{"exp":"-2.2348420984819626 rad", "val":-2.2348420984819626}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9460550546646118 m", "val":1.946055054664612}, "y":{"exp":"2.0871636867523193 m", "val":2.0871636867523193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9364824295043945 m", "val":2.9364824295043945}, "y":{"exp":"3.962972640991211 m", "val":3.962972640991211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11408,1.87653,2.8087,3.45646,4.33111],
  "samples":[
    {"t":0.0, "x":1.18072, "y":4.08302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86709, "ay":-0.14547, "alpha":0.66006, "fx":[66.56744,66.48995,66.4992,66.57004], "fy":[-0.15673,-3.21637,-3.07529,-0.14984]},
    {"t":0.04844, "x":1.18761, "y":4.08285, "heading":0.0, "vx":0.28419, "vy":-0.00705, "omega":0.03197, "ax":5.86658, "ay":-0.14545, "alpha":0.65977, "fx":[66.56158,66.48413,66.49363,66.56443], "fy":[-0.15739,-3.21538,-3.07442,-0.15048]},
    {"t":0.09688, "x":1.20826, "y":4.08234, "heading":0.00155, "vx":0.56836, "vy":-0.01409, "omega":0.06393, "ax":5.86597, "ay":-0.14544, "alpha":0.65944, "fx":[66.5544,66.47691,66.48693,66.55757], "fy":[-0.16051,-3.21649,-3.07105,-0.14893]},
    {"t":0.14532, "x":1.24267, "y":4.08149, "heading":0.00465, "vx":0.8525, "vy":-0.02114, "omega":0.09587, "ax":5.8652, "ay":-0.14542, "alpha":0.65907, "fx":[66.54542,66.4678,66.47864,66.54901], "fy":[-0.16611,-3.21962,-3.06513,-0.14524]},
    {"t":0.19375, "x":1.29084, "y":4.08029, "heading":0.00929, "vx":1.1366, "vy":-0.02818, "omega":0.1278, "ax":5.86421, "ay":-0.14539, "alpha":0.65863, "fx":[66.53386,66.45605,66.46802,66.53799], "fy":[-0.17426,-3.22467,-3.05659,-0.13948]},
    {"t":0.24219, "x":1.35278, "y":4.07876, "heading":0.01548, "vx":1.42065, "vy":-0.03522, "omega":0.1597, "ax":5.86289, "ay":-0.14536, "alpha":0.6581, "fx":[66.51846,66.44038,66.45387,66.5233], "fy":[-0.185,-3.23148,-3.04531,-0.13171]},
    {"t":0.29063, "x":1.42847, "y":4.07688, "heading":0.02322, "vx":1.70464, "vy":-0.04226, "omega":0.19158, "ax":5.86104, "ay":-0.14532, "alpha":0.65747, "fx":[66.4969,66.41851,66.43399,66.50273], "fy":[-0.19843,-3.23982,-3.03111,-0.12206]},
    {"t":0.33907, "x":1.51791, "y":4.07466, "heading":0.03249, "vx":1.98854, "vy":-0.0493, "omega":0.22342, "ax":5.85826, "ay":-0.14525, "alpha":0.65668, "fx":[66.46456,66.38587,66.40399,66.47188], "fy":[-0.21466,-3.24927,-3.01368,-0.11068]},
    {"t":0.38751, "x":1.62111, "y":4.07211, "heading":0.04332, "vx":2.2723, "vy":-0.05634, "omega":0.25523, "ax":5.85364, "ay":-0.14513, "alpha":0.65567, "fx":[66.41072,66.3318,66.35368,66.42045], "fy":[-0.23383,-3.25905,-2.99242,-0.0978]},
    {"t":0.43595, "x":1.73804, "y":4.06921, "heading":0.05568, "vx":2.55584, "vy":-0.06337, "omega":0.28699, "ax":5.8444, "ay":-0.1449, "alpha":0.65432, "fx":[66.30321,66.22436,66.25244,66.31768], "fy":[-0.25606,-3.26718,-2.96572,-0.08375]},
    {"t":0.48438, "x":1.8687, "y":4.06597, "heading":0.06958, "vx":2.83894, "vy":-0.07039, "omega":0.31869, "ax":5.81677, "ay":-0.14422, "alpha":0.65245, "fx":[65.98182,65.90439,65.94782,66.01024], "fy":[-0.28103,-3.26512,-2.92651,-0.06896]},
    {"t":0.53282, "x":2.01304, "y":4.06239, "heading":0.08502, "vx":3.12069, "vy":-0.07737, "omega":0.35029, "ax":0.0, "ay":0.00001, "alpha":-0.00103, "fx":[0.0013,0.0011,-0.00122,-0.00102], "fy":[-0.00096,0.00136,0.00116,-0.00116]},
    {"t":0.58126, "x":2.1642, "y":4.05864, "heading":0.10199, "vx":3.12069, "vy":-0.07737, "omega":0.35024, "ax":-5.81677, "ay":0.14422, "alpha":-0.65245, "fx":[-65.98115,-65.90285,-65.95048,-66.0098], "fy":[0.3339,3.30662,2.87461,0.0265]},
    {"t":0.6297, "x":2.30853, "y":4.05506, "heading":0.11895, "vx":2.83894, "vy":-0.07039, "omega":0.31864, "ax":-5.8444, "ay":0.1449, "alpha":-0.65429, "fx":[-66.3023,-66.22082,-66.25731,-66.31727], "fy":[0.36027,3.34854,2.86344,0.00044]},
    {"t":0.67814, "x":2.43919, "y":4.05182, "heading":0.13438, "vx":2.55584, "vy":-0.06337, "omega":0.28694, "ax":-5.85364, "ay":0.14513, "alpha":-0.65561, "fx":[-66.40962,-66.32644,-66.36053,-66.42008], "fy":[0.38456,3.37628,2.84452,-0.02228]},
    {"t":0.72658, "x":2.55612, "y":4.04892, "heading":0.14828, "vx":2.2723, "vy":-0.05634, "omega":0.25519, "ax":-5.85826, "ay":0.14525, "alpha":-0.6566, "fx":[-66.46328,-66.37889,-66.41262,-66.47153], "fy":[0.40699,3.3983,2.82503,-0.04205]},
    {"t":0.77501, "x":2.65932, "y":4.04636, "heading":0.16064, "vx":1.98854, "vy":-0.0493, "omega":0.22338, "ax":-5.86104, "ay":0.14532, "alpha":-0.65737, "fx":[-66.49545,-66.41011,-66.44416,-66.50241], "fy":[0.42734,3.41657,2.80662,-0.05915]},
    {"t":0.82345, "x":2.74876, "y":4.04415, "heading":0.17146, "vx":1.70464, "vy":-0.04226, "omega":0.19154, "ax":-5.86289, "ay":0.14536, "alpha":-0.658, "fx":[-66.51688,-66.43076,-66.46538,-66.52301], "fy":[0.44544,3.43188,2.78995,-0.07381]},
    {"t":0.87189, "x":2.82446, "y":4.04227, "heading":0.18074, "vx":1.42065, "vy":-0.03522, "omega":0.15967, "ax":-5.86421, "ay":0.14539, "alpha":-0.65851, "fx":[-66.53217,-66.44542,-66.48064,-66.53772], "fy":[0.46114,3.44464,2.77537,-0.0862]},
    {"t":0.92033, "x":2.88639, "y":4.04074, "heading":0.18848, "vx":1.1366, "vy":-0.02818, "omega":0.12777, "ax":-5.8652, "ay":0.14542, "alpha":-0.65894, "fx":[-66.54363,-66.45636,-66.49214,-66.54875], "fy":[0.47432,3.45511,2.76308,-0.09645]},
    {"t":0.96877, "x":2.93457, "y":4.03954, "heading":0.19467, "vx":0.8525, "vy":-0.02114, "omega":0.09585, "ax":-5.86597, "ay":0.14544, "alpha":-0.65931, "fx":[-66.55254,-66.46486,-66.50109,-66.55734], "fy":[0.48489,3.46348,2.75322,-0.10466]},
    {"t":1.01721, "x":2.96898, "y":4.03869, "heading":0.19931, "vx":0.56836, "vy":-0.01409, "omega":0.06392, "ax":-5.86658, "ay":0.14545, "alpha":-0.65963, "fx":[-66.55967,-66.47167,-66.50823,-66.56421], "fy":[0.49278,3.46986,2.74587,-0.1109]},
    {"t":1.06564, "x":2.98963, "y":4.03818, "heading":0.2024, "vx":0.28419, "vy":-0.00705, "omega":0.03197, "ax":-5.86709, "ay":0.14547, "alpha":-0.65992, "fx":[-66.56552,-66.47727,-66.51402,-66.56983], "fy":[0.49794,3.47436,2.74112,-0.11524]},
    {"t":1.11408, "x":2.99651, "y":4.038, "heading":0.20395, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.60062, "ay":-5.83768, "alpha":-0.03502, "fx":[6.89749,6.88165,6.7242,6.74041], "fy":[-66.18931,-66.19077,-66.20697,-66.20551]},
    {"t":1.14874, "x":2.99687, "y":4.0345, "heading":0.20395, "vx":0.02082, "vy":-0.20231, "omega":-0.00121, "ax":0.53506, "ay":-5.84367, "alpha":-0.08144, "fx":[6.27048,6.23009,5.86347,5.90587], "fy":[-66.24762,-66.25097,-66.28448,-66.28117]},
    {"t":1.18339, "x":2.99791, "y":4.02398, "heading":0.20391, "vx":0.03936, "vy":-0.40484, "omega":-0.00404, "ax":0.46216, "ay":-5.84944, "alpha":-0.13299, "fx":[5.57539,5.50297,4.90354,4.98129], "fy":[-66.30528,-66.31054,-66.35766,-66.35266]},
    {"t":1.21805, "x":2.99955, "y":4.00644, "heading":0.20377, "vx":0.05538, "vy":-0.60756, "omega":-0.00865, "ax":0.38066, "ay":-5.85479, "alpha":-0.19056, "fx":[4.80073,4.68671,3.82699,3.95187], "fy":[-66.36093,-66.36788,-66.42317,-66.41705]},
    {"t":1.25271, "x":3.0017, "y":3.98186, "heading":0.20347, "vx":0.06857, "vy":-0.81046, "omega":-0.01525, "ax":0.28899, "ay":-5.85943, "alpha":-0.25522, "fx":[3.93237,3.7644,2.61228,2.79954], "fy":[-66.41252,-66.42056,-66.47611,-66.47017]},
    {"t":1.28736, "x":3.00425, "y":3.95026, "heading":0.20294, "vx":0.07858, "vy":-1.01353, "omega":-0.02409, "ax":0.18523, "ay":-5.86292, "alpha":-0.32832, "fx":[2.9527,2.71468,1.23254,1.50205], "fy":[-66.4571,-66.46492,-66.50933,-66.50608]},
    {"t":1.32202, "x":3.00709, "y":3.91161, "heading":0.20211, "vx":0.085, "vy":-1.21672, "omega":-0.03547, "ax":0.06693, "ay":-5.86461, "alpha":-0.41153, "fx":[1.83958,1.51036,-0.34602,0.0318], "fy":[-66.49022,-66.49541,-66.51228,-66.51623]},
    {"t":1.35668, "x":3.01007, "y":3.86592, "heading":0.20088, "vx":0.08732, "vy":-1.41997, "omega":-0.04973, "ax":-0.06902, "ay":-5.86355, "alpha":-0.50699, "fx":[0.56487,0.11626,-2.1663,-1.64568], "fy":[-66.50531,-66.50351,-66.46924,-66.48818]},
    {"t":1.39133, "x":3.01306, "y":3.81319, "heading":0.19915, "vx":0.08493, "vy":-1.62318, "omega":-0.06731, "ax":-0.2266, "ay":-5.85831, "alpha":-0.61743, "fx":[-0.90761,-1.51371,-4.28316,-3.57373], "fy":[-66.49238,-66.47597,-66.35647,-66.40369]},
    {"t":1.42599, "x":3.01586, "y":3.75342, "heading":0.19682, "vx":0.07708, "vy":-1.82621, "omega":-0.0887, "ax":-0.41094, "ay":-5.84669, "alpha":-0.74634, "fx":[-2.62494,-3.44081,-6.76721,-5.80708], "fy":[-66.43618,-66.39187,-66.1377,-66.23569]},
    {"t":1.46065, "x":3.01829, "y":3.68661, "heading":0.19375, "vx":0.06284, "vy":-2.02883, "omega":-0.11457, "ax":-0.62878, "ay":-5.82528, "alpha":-0.89826, "fx":[-4.64904,-5.74759,-9.7094,-8.41494], "fy":[-66.31291,-66.21749,-65.75654,-65.9435]},
    {"t":1.4953, "x":3.02009, "y":3.6128, "heading":0.18978, "vx":0.04104, "vy":-2.23072, "omega":-0.1457, "ax":-0.88889, "ay":-5.78871, "alpha":-1.07903, "fx":[-7.06221,-8.5467,-13.22609,-11.48443], "fy":[-66.08487,-65.8971,-65.12417,-65.46519]},
    {"t":1.52996, "x":3.02098, "y":3.53202, "heading":0.18473, "vx":0.01024, "vy":-2.43134, "omega":-0.1831, "ax":-1.2027, "ay":-5.72831, "alpha":-1.29603, "fx":[-9.97452,-11.99291,-17.46259,-15.12332], "fy":[-65.69092,-65.33627,-64.09884,-64.70559]},
    {"t":1.56462, "x":3.02061, "y":3.44432, "heading":0.17838, "vx":-0.03144, "vy":-2.62986, "omega":-0.22801, "ax":-1.58468, "ay":-5.62997, "alpha":-1.55827, "fx":[-13.533,-16.29798,-22.58928,-19.45956], "fy":[-65.02991,-64.37061,-62.45325,-63.51749]},
    {"t":1.59927, "x":3.01857, "y":3.34979, "heading":0.17048, "vx":-0.08636, "vy":-2.82497, "omega":-0.28202, "ax":-2.05205, "ay":-5.47054, "alpha":-1.87557, "fx":[-17.9305,-21.74196,-28.77573,-24.63129], "fy":[-63.93123,-62.70737,-59.82686,-61.67419]},
    {"t":1.63393, "x":3.01434, "y":3.2486, "heading":0.16071, "vx":-0.15748, "vy":-3.01456, "omega":-0.34702, "ax":-2.62185, "ay":-5.21245, "alpha":-2.25604, "fx":[-23.40557,-28.65575,-36.11075,-30.75324], "fy":[-62.1037,-59.82079,-55.67329,-58.835]},
    {"t":1.66859, "x":3.00731, "y":3.141, "heading":0.14868, "vx":-0.24834, "vy":-3.19521, "omega":-0.4252, "ax":-3.30158, "ay":-4.79791, "alpha":-2.701, "fx":[-30.20713,-37.29429,-44.41993,-37.83566], "fy":[-59.05458,-54.79585,-49.25891,-54.5202]},
    {"t":1.70324, "x":2.99672, "y":3.02738, "heading":0.13394, "vx":-0.36277, "vy":-3.36149, "omega":-0.51881, "ax":-4.06724, "ay":-4.15027, "alpha":-3.1988, "fx":[-38.45741,-47.41755,-52.97978,-45.63205], "fy":[-53.99549,-46.24225,-39.86557,-48.15]},
    {"t":1.7379, "x":2.98171, "y":2.90839, "heading":0.11596, "vx":-0.50372, "vy":-3.50532, "omega":-0.62967, "ax":-4.83064, "ay":-3.20347, "alpha":-3.71677, "fx":[-47.80616,-57.48121,-60.3744,-53.45245], "fy":[-45.86437,-32.82062,-27.36822,-39.25354]},
    {"t":1.77256, "x":2.96135, "y":2.78499, "heading":0.09414, "vx":-0.67114, "vy":-3.61635, "omega":-0.75848, "ax":-5.43528, "ay":-1.97686, "alpha":-4.16571, "fx":[-56.92229,-64.44328,-65.0251,-60.1495], "fy":[-33.83079,-15.05101,-12.88326,-27.90375]},
    {"t":1.80721, "x":2.93482, "y":2.65847, "heading":0.06786, "vx":-0.8595, "vy":-3.68486, "omega":-0.90285, "ax":-5.74376, "ay":-0.62965, "alpha":-4.39296, "fx":[-63.56872,-66.10539,-66.2894,-64.56905], "fy":[-18.5005,3.52603,1.50598,-15.09208]},
    {"t":1.84187, "x":2.90159, "y":2.53039, "heading":0.03657, "vx":-1.05856, "vy":-3.70668, "omega":-1.0551, "ax":-5.74738, "ay":0.62198, "alpha":-4.37092, "fx":[-66.17443,-63.41001,-64.83394,-66.27842], "fy":[-2.49909,19.16656,14.02819,-2.48296]},
    {"t":1.87653, "x":2.86145, "y":2.4023, "heading":0.0, "vx":-1.25775, "vy":-3.68512, "omega":-1.20658, "ax":-5.63456, "ay":1.43592, "alpha":-2.11977, "fx":[-64.83941,-62.26731,-63.25074,-65.22186], "fy":[12.6519,22.13527,19.37748,10.96773]},
    {"t":1.89926, "x":2.8314, "y":2.31889, "heading":-0.02743, "vx":-1.38585, "vy":-3.65248, "omega":-1.25477, "ax":-5.47791, "ay":1.98082, "alpha":-0.61006, "fx":[-62.41688,-61.50527,-61.85099,-62.70047], "fy":[21.61737,24.11007,23.26983,20.85134]},
    {"t":1.922, "x":2.79847, "y":2.23636, "heading":-0.05596, "vx":-1.5104, "vy":-3.60744, "omega":-1.26864, "ax":-5.27612, "ay":2.46184, "alpha":-0.38086, "fx":[-60.02978,-59.34827,-59.64421,-60.29868], "fy":[27.4741,28.93042,28.34824,26.91455]},
    {"t":1.94473, "x":2.76277, "y":2.15497, "heading":-0.0848, "vx":-1.63036, "vy":-3.55147, "omega":-1.2773, "ax":-5.02832, "ay":2.92242, "alpha":-0.97613, "fx":[-57.56873,-55.49482,-56.56508,-58.45204], "fy":[32.1928,35.68569,34.03481,30.64563]},
    {"t":1.96747, "x":2.7244, "y":2.07498, "heading":-0.11385, "vx":-1.74468, "vy":-3.48502, "omega":-1.29949, "ax":-4.70389, "ay":3.40031, "alpha":-1.83949, "fx":[-54.38897,-49.86074,-52.62326,-56.49177], "fy":[37.18757,43.14406,39.83905,34.0646]},
    {"t":1.99021, "x":2.68352, "y":1.99663, "heading":-0.14339, "vx":-1.85163, "vy":-3.40771, "omega":-1.34132, "ax":-4.28794, "ay":3.88308, "alpha":-2.85546, "fx":[-50.10672,-42.25983,-47.8704,-54.2609], "fy":[42.65753,50.57083,45.43706,37.46824]},
    {"t":2.01294, "x":2.64031, "y":1.92015, "heading":-0.17389, "vx":-1.94912, "vy":-3.31943, "omega":-1.40624, "ax":-3.77893, "ay":4.34202, "alpha":-3.97574, "fx":[-44.36845,-32.78598,-42.47316,-51.78201], "fy":[48.47684,57.15384,50.53037,40.78985]},
    {"t":2.03568, "x":2.59502, "y":1.8458, "heading":-0.20586, "vx":-2.03504, "vy":-3.22071, "omega":-1.49663, "ax":-3.18966, "ay":4.74511, "alpha":-5.14656, "fx":[-36.83363,-22.01731,-36.69596,-49.13351], "fy":[54.30939,62.1114,54.89303,43.9209]},
    {"t":2.05841, "x":2.54793, "y":1.7738, "heading":-0.23989, "vx":-2.10756, "vy":-3.11282, "omega":-1.61364, "ax":-2.54433, "ay":5.06706, "alpha":-6.31788, "fx":[-27.29,-10.92667,-30.82025,-46.37182], "fy":[59.58003,65.01568,58.42572,46.81666]},
    {"t":2.08115, "x":2.49935, "y":1.70434, "heading":-0.27657, "vx":-2.16541, "vy":-2.99762, "omega":-1.75729, "ax":-1.87297, "ay":5.29448, "alpha":-7.45818, "fx":[-15.93475,-0.50994,-25.05225,-43.45967], "fy":[63.49559,65.96877,61.15618,49.53309]},
    {"t":2.10389, "x":2.44963, "y":1.63755, "heading":-0.31653, "vx":-2.20799, "vy":-2.87724, "omega":-1.92686, "ax":-1.21041, "ay":5.42536, "alpha":-8.54892, "fx":[-3.68749,8.62085,-19.50602,-40.33043], "fy":[65.33067,65.45481,63.17986,52.12498]},
    {"t":2.12662, "x":2.39912, "y":1.57354, "heading":-0.36034, "vx":-2.23551, "vy":-2.75389, "omega":-2.12122, "ax":-0.59314, "ay":5.46885, "alpha":-9.5742, "fx":[8.08247,16.361,-14.26785,-37.07977], "fy":[64.94364,64.01173,64.59986,54.50785]},
    {"t":2.14936, "x":2.34814, "y":1.51234, "heading":-0.40857, "vx":-2.249, "vy":-2.62955, "omega":-2.3389, "ax":-0.04666, "ay":5.44362, "alpha":-10.52423, "fx":[18.37182,22.90075,-9.41662,-33.97259], "fy":[62.8493,62.02328,65.51749,56.52821]},
    {"t":2.17209, "x":2.297, "y":1.45396, "heading":-0.46174, "vx":-2.25006, "vy":-2.50579, "omega":-2.57818, "ax":0.42244, "ay":5.37779, "alpha":-11.30648, "fx":[26.64595,28.38806,-4.90452,-30.96799], "fy":[59.86646,59.75763,66.04135,58.26688]},
    {"t":2.19483, "x":2.24595, "y":1.39838, "heading":-0.52036, "vx":-2.24045, "vy":-2.38352, "omega":-2.83525, "ax":0.83451, "ay":5.35513, "alpha":-11.03964, "fx":[30.99279,32.18249,0.04456,-25.36692], "fy":[57.86267,57.83947,66.24739,60.95512]},
    {"t":2.21757, "x":2.19522, "y":1.34557, "heading":-0.58482, "vx":-2.22148, "vy":-2.26176, "omega":-3.08624, "ax":1.24952, "ay":5.42634, "alpha":-8.83756, "fx":[30.40213,33.45576,6.39789,-13.57864], "fy":[58.39591,57.13463,65.94757,64.65653]},
    {"t":2.2403, "x":2.14504, "y":1.29555, "heading":-0.65499, "vx":-2.19307, "vy":-2.13839, "omega":-3.28717, "ax":1.64913, "ay":5.44956, "alpha":-6.45326, "fx":[29.4638,33.71081,12.76041,-1.13173], "fy":[59.04983,57.00315,65.02413,66.11079]},
    {"t":2.26304, "x":2.09561, "y":1.24834, "heading":-0.72973, "vx":-2.15557, "vy":-2.01449, "omega":-3.43389, "ax":1.99916, "ay":5.41488, "alpha":-4.40311, "fx":[29.14153,33.4667,18.50576,9.56661], "fy":[59.33443,57.16569,63.63592,65.479]},
    {"t":2.28577, "x":2.04711, "y":1.20394, "heading":-0.8078, "vx":-2.11012, "vy":-1.89138, "omega":-3.534, "ax":2.29205, "ay":5.34596, "alpha":-2.68813, "fx":[29.37048,32.86265,23.46409,18.26863], "fy":[59.31302,57.53499,61.98808,63.65244]},
    {"t":2.30851, "x":1.99973, "y":1.16232, "heading":-0.88815, "vx":-2.05801, "vy":-1.76983, "omega":-3.59512, "ax":2.53309, "ay":5.26063, "alpha":-1.2402, "fx":[30.01676,31.99715,27.60697,25.27823], "fy":[59.05813,58.04184,60.26641,61.25178]},
    {"t":2.33125, "x":1.95359, "y":1.12344, "heading":-0.96989, "vx":-2.00042, "vy":-1.65022, "omega":-3.62332, "ax":2.73097, "ay":5.16931, "alpha":-0.00097, "fx":[30.96951,30.97132,30.9679,30.96609], "fy":[58.61853,58.61759,58.61941,58.62034]},
    {"t":2.35398, "x":1.90882, "y":1.08726, "heading":-1.05227, "vx":-1.93833, "vy":-1.53269, "omega":-3.62334, "ax":2.89417, "ay":5.07764, "alpha":1.0685, "fx":[32.14277,29.88743,33.60692,35.64037], "fy":[58.02708,59.19999,57.15611,55.93474]},
    {"t":2.37672, "x":1.8655, "y":1.05372, "heading":-1.13465, "vx":-1.87252, "vy":-1.41725, "omega":-3.59905, "ax":3.02986, "ay":4.98866, "alpha":1.99338, "fx":[33.4694,28.83893,35.59194,39.5319], "fy":[57.30779,59.74013,55.94993,53.28414]},
    {"t":2.39945, "x":1.82371, "y":1.02279, "heading":-1.21648, "vx":-1.80364, "vy":-1.30383, "omega":-3.55372, "ax":3.1437, "ay":4.90404, "alpha":2.79242, "fx":[34.89635,27.90134,36.98953,42.80861], "fy":[56.47988,60.20554,55.04393,50.714]},
    {"t":2.42219, "x":1.78351, "y":0.99441, "heading":-1.29727, "vx":-1.73216, "vy":-1.19233, "omega":-3.49024, "ax":3.23997, "ay":4.82466, "alpha":3.48304, "fx":[36.38134,27.1273,37.86141,45.59266], "fy":[55.55996,60.5791,54.45564,48.24818]},
    {"t":2.44493, "x":1.74497, "y":0.96855, "heading":-1.37663, "vx":-1.6585, "vy":-1.08264, "omega":-3.41105, "ax":3.32183, "ay":4.75095, "alpha":4.0838, "fx":[37.89071,26.5463,38.26431,47.97422], "fy":[54.56316,60.85553,54.18099,45.8999]},
    {"t":2.46766, "x":1.70812, "y":0.94516, "heading":-1.45418, "vx":-1.58297, "vy":-0.97462, "omega":-3.3182, "ax":3.39156, "ay":4.68297, "alpha":4.61444, "fx":[39.39773,26.16786,38.25175,50.02117], "fy":[53.50367,61.03739,54.1977,43.67697]},
    {"t":2.4904, "x":1.673, "y":0.92422, "heading":-1.52962, "vx":-1.50586, "vy":-0.86815, "omega":-3.21328, "ax":3.4509, "ay":4.62044, "alpha":5.09464, "fx":[40.88131,25.98632,37.87659,51.78588], "fy":[52.39499,61.13158,54.46871,41.58437]},
    {"t":2.51313, "x":1.63966, "y":0.90567, "heading":-1.60268, "vx":-1.4274, "vy":-0.7631, "omega":-3.09745, "ax":3.50125, "ay":4.56288, "alpha":5.5421, "fx":[42.32496,25.9857,37.19342,53.30973], "fy":[51.25011,61.14704,54.94612,39.62529]},
    {"t":2.53587, "x":1.60811, "y":0.8895, "heading":-1.6731, "vx":-1.3478, "vy":-0.65935, "omega":-2.97145, "ax":3.54384, "ay":4.50961, "alpha":5.97082, "fx":[43.71592,26.1439,36.25999,54.62624], "fy":[50.08155,61.09334,55.57572,37.80164]},
    {"t":2.55861, "x":1.57838, "y":0.87568, "heading":-1.74066, "vx":-1.26723, "vy":-0.55682, "omega":-2.83569, "ax":3.57988, "ay":4.4599, "alpha":6.39001, "fx":[45.04446,26.43579,35.13714,55.76324], "fy":[48.90143,60.98004,56.30206,36.11404]},
    {"t":2.58134, "x":1.55049, "y":0.86417, "heading":-1.80514, "vx":-1.18583, "vy":-0.45542, "omega":-2.69041, "ax":3.61051, "ay":4.41306, "alpha":6.80381, "fx":[46.3033,26.83538,33.8871,56.74437], "fy":[47.72143,60.81648,57.07332,34.56165]},
    {"t":2.60408, "x":1.52447, "y":0.85496, "heading":-1.8663, "vx":-1.10374, "vy":-0.35509, "omega":-2.53572, "ax":3.63685, "ay":4.3685, "alpha":7.21196, "fx":[47.48716,27.31716,32.57039,57.59016], "fy":[46.55284,60.61172,57.84529,33.14195]},
    {"t":2.62681, "x":1.50031, "y":0.84801, "heading":-1.92396, "vx":-1.02106, "vy":-0.25577, "omega":-2.37175, "ax":3.65991, "ay":4.32581, "alpha":7.61101, "fx":[48.59244,27.85699,31.24236,58.31881], "fy":[45.40645,60.37464,58.58378,31.85043]},
    {"t":2.64955, "x":1.47804, "y":0.84331, "heading":-1.97788, "vx":-0.93785, "vy":-0.15742, "omega":-2.1987, "ax":3.68053, "ay":4.28473, "alpha":7.99595, "fx":[49.61695,28.43254,29.95001,58.94667], "fy":[44.29248,60.11397,59.26537,30.68042]},
    {"t":2.67229, "x":1.45767, "y":0.84084, "heading":-2.02787, "vx":-0.85417, "vy":-0.06, "omega":-2.01691, "ax":3.6994, "ay":4.24519, "alpha":8.36159, "fx":[50.55966,29.02353,28.73002,59.48868], "fy":[43.22055,59.83831,59.87651,29.623]},
    {"t":2.69502, "x":1.43921, "y":0.84058, "heading":-2.07373, "vx":-0.77006, "vy":0.03652, "omega":-1.8268, "ax":3.71697, "ay":4.20718, "alpha":8.70373, "fx":[51.4205,29.61184,27.60816,59.95854], "fy":[42.19954,59.55609,60.41179,28.66705]},
    {"t":2.71776, "x":1.42266, "y":0.84249, "heading":-2.11526, "vx":-0.68555, "vy":0.13218, "omega":-1.62891, "ax":3.73354, "ay":4.1708, "alpha":9.01968, "fx":[52.20017,30.18155,26.60002,60.36883], "fy":[41.23757,59.27551,60.8717,27.79956]},
    {"t":2.74049, "x":1.40804, "y":0.84658, "heading":-2.1523, "vx":-0.60066, "vy":0.227, "omega":-1.42384, "ax":3.74923, "ay":4.13616, "alpha":9.30851, "fx":[52.89995,30.71876,25.71262,60.7311], "fy":[40.342,59.00443,61.26048,27.00599]},
    {"t":2.76323, "x":1.39535, "y":0.85281, "heading":-2.18467, "vx":-0.51542, "vy":0.32104, "omega":-1.2122, "ax":3.76407, "ay":4.10335, "alpha":9.5708, "fx":[53.52149,31.21156,24.94655,61.05579], "fy":[39.51943,58.75028,61.58439,26.27093]},
    {"t":2.78597, "x":1.38461, "y":0.86117, "heading":-2.21223, "vx":-0.42984, "vy":0.41434, "omega":-0.9946, "ax":3.77799, "ay":4.07248, "alpha":9.80828, "fx":[54.06663,31.64976,24.29818,61.35218], "fy":[38.77576,58.51996,61.85036,25.57873]},
    {"t":2.8087, "x":1.37581, "y":0.87164, "heading":-2.23484, "vx":-0.34394, "vy":0.50693, "omega":-0.7716, "ax":3.80868, "ay":4.07908, "alpha":9.35444, "fx":[54.11366,32.53476,25.35192,60.75851], "fy":[38.68811,58.01832,61.40759,26.90988]},
    {"t":2.82894, "x":1.36963, "y":0.88274, "heading":-2.25046, "vx":-0.26685, "vy":0.5895, "omega":-0.58224, "ax":3.81203, "ay":4.08558, "alpha":9.22878, "fx":[54.16933,32.85496,25.39878,60.48779], "fy":[38.60345,57.83373,61.38426,27.49736]},
    {"t":2.84919, "x":1.36501, "y":0.89551, "heading":-2.26225, "vx":-0.18968, "vy":0.6722, "omega":-0.39543, "ax":3.81496, "ay":4.09335, "alpha":9.08796, "fx":[54.1746,33.12192,25.53629,60.21102], "fy":[38.589,57.67701,61.32256,28.08289]},
    {"t":2.86943, "x":1.36195, "y":0.90995, "heading":-2.27025, "vx":-0.11246, "vy":0.75506, "omega":-0.21147, "ax":3.81744, "ay":4.10232, "alpha":8.9334, "fx":[54.1307,33.33821,25.75711,59.92995], "fy":[38.64312,57.54759,61.22481,28.66278]},
    {"t":2.88967, "x":1.36045, "y":0.92608, "heading":-2.27453, "vx":-0.03518, "vy":0.8381, "omega":-0.03064, "ax":3.81944, "ay":4.11242, "alpha":8.76579, "fx":[54.03852,33.50698,26.05617,59.64527], "fy":[38.76406,57.44436,61.09207,29.23577]},
    {"t":2.90991, "x":1.36052, "y":0.94388, "heading":-2.27515, "vx":0.04213, "vy":0.92134, "omega":0.1468, "ax":3.821, "ay":4.12359, "alpha":8.58514, "fx":[53.89864,33.63199,26.43031,59.35653], "fy":[38.94997,57.36563,60.92431,29.80299]},
    {"t":2.93016, "x":1.36216, "y":0.96338, "heading":-2.27218, "vx":0.11948, "vy":1.00482, "omega":0.32059, "ax":3.82213, "ay":4.13579, "alpha":8.39088, "fx":[53.71138,33.71762,26.87792,59.06209], "fy":[39.19895,57.30915,60.72053,30.36777]},
    {"t":2.9504, "x":1.36536, "y":0.98457, "heading":-2.26569, "vx":0.19685, "vy":1.08853, "omega":0.49044, "ax":3.82289, "ay":4.149, "alpha":8.18194, "fx":[53.47675,33.76901,27.39853,58.75908], "fy":[39.50903,57.27206,60.47892,30.93546]},
    {"t":2.97064, "x":1.37013, "y":1.00745, "heading":-2.25576, "vx":0.27423, "vy":1.17252, "omega":0.65606, "ax":3.82331, "ay":4.16319, "alpha":7.95685, "fx":[53.1945,33.79209,27.99232,58.44337], "fy":[39.87818,57.25093,60.19701,31.51319]},
    {"t":2.99088, "x":1.37646, "y":1.03204, "heading":-2.24248, "vx":0.35162, "vy":1.25679, "omega":0.81712, "ax":3.82341, "ay":4.17837, "alpha":7.71386, "fx":[52.86416,33.79377,28.65967,58.10955], "fy":[40.30427,57.24163,59.87185,32.10972]},
    {"t":3.01113, "x":1.38437, "y":1.05833, "heading":-2.22594, "vx":0.42902, "vy":1.34137, "omega":0.97327, "ax":3.82323, "ay":4.19451, "alpha":7.45101, "fx":[52.48505,33.78208,29.40057,57.75092], "fy":[40.78511,57.23931,59.50023,32.73514]},
    {"t":3.03137, "x":1.39383, "y":1.08635, "heading":-2.20624, "vx":0.50641, "vy":1.42628, "omega":1.1241, "ax":3.82273, "ay":4.21163, "alpha":7.16626, "fx":[52.05628,33.76639,30.21396,57.35939], "fy":[41.31837,57.23831,59.07904,33.40074]},
    {"t":3.05161, "x":1.40487, "y":1.11608, "heading":-2.18349, "vx":0.58379, "vy":1.51153, "omega":1.26916, "ax":3.82187, "ay":4.22975, "alpha":6.85753, "fx":[51.57683,33.75769,31.09711,56.9254], "fy":[41.90161,57.232,58.60563,34.11881]},
    {"t":3.07185, "x":1.41747, "y":1.14754, "heading":-2.1578, "vx":0.66115, "vy":1.59715, "omega":1.40797, "ax":3.82054, "ay":4.24888, "alpha":6.52272, "fx":[51.04548,33.76886,32.04484,56.43767], "fy":[42.53225,57.21259,58.07841,34.90251]},
    {"t":3.09209, "x":1.43163, "y":1.18074, "heading":-2.1293, "vx":0.73849, "vy":1.68316, "omega":1.54001, "ax":3.81858, "ay":4.26907, "alpha":6.15965, "fx":[50.46088,33.81506,33.04887,55.88288], "fy":[43.2076,57.17085,57.49749,35.76586]},
    {"t":3.11234, "x":1.44736, "y":1.21569, "heading":-2.09812, "vx":0.81579, "vy":1.76958, "omega":1.66469, "ax":3.81572, "ay":4.29041, "alpha":5.76592, "fx":[49.82145,33.91422,34.09716,55.24521], "fy":[43.92485,57.09573,56.8655,36.7237]},
    {"t":3.13258, "x":1.46466, "y":1.25239, "heading":-2.06443, "vx":0.89303, "vy":1.85642, "omega":1.78141, "ax":3.81162, "ay":4.31302, "alpha":5.33854, "fx":[49.12534,34.08758,35.17347,54.50556], "fy":[44.68121,56.97379,56.18845,37.79181]},
    {"t":3.15282, "x":1.48352, "y":1.29085, "heading":-2.02837, "vx":0.97018, "vy":1.94373, "omega":1.88947, "ax":3.8058, "ay":4.33707, "alpha":4.87342, "fx":[48.37028,34.36037,36.25717,53.64053], "fy":[45.47394,56.78838,55.4766,38.98708]},
    {"t":3.17306, "x":1.50394, "y":1.33109, "heading":-1.99012, "vx":1.04722, "vy":2.03152, "omega":1.98812, "ax":3.79768, "ay":4.36277, "alpha":4.36458, "fx":[47.55329,34.76264,37.3233,52.62086], "fy":[46.30051,56.51846,54.74524,40.32779]},
    {"t":3.19331, "x":1.52591, "y":1.3731, "heading":-1.94987, "vx":1.12409, "vy":2.11983, "omega":2.07647, "ax":3.7865, "ay":4.39039, "alpha":3.80317, "fx":[46.6703,35.33017,38.34298,51.40922], "fy":[47.15892,56.13689,54.01517,41.83389]},
    {"t":3.21355, "x":1.54944, "y":1.41691, "heading":-1.90784, "vx":1.20074, "vy":2.20871, "omega":2.15346, "ax":3.77127, "ay":4.42018, "alpha":3.17611, "fx":[45.71542,36.10552,39.28411,49.95701], "fy":[48.04796,55.60794,53.31281,43.52725]},
    {"t":3.23379, "x":1.57452, "y":1.46253, "heading":-1.86425, "vx":1.27708, "vy":2.29818, "omega":2.21775, "ax":3.75073, "ay":4.4523, "alpha":2.46455, "fx":[44.67963,37.13886,40.11209,48.19967], "fy":[48.96795,54.88368,52.6698,45.4315]},
    {"t":3.25403, "x":1.60114, "y":1.50996, "heading":-1.81936, "vx":1.353, "vy":2.38831, "omega":2.26764, "ax":3.72311, "ay":4.48671, "alpha":1.64209, "fx":[43.54859,38.48831,40.79063,46.04986], "fy":[49.92166,53.89875,52.12205,47.57105]},
    {"t":3.27428, "x":1.62929, "y":1.55922, "heading":-1.77346, "vx":1.42837, "vy":2.47913, "omega":2.30088, "ax":3.68584, "ay":4.52291, "alpha":0.67298, "fx":[42.2983,40.21873,41.28224,43.38778], "fy":[50.91627,52.56321,51.70826,49.96795]},
    {"t":3.29452, "x":1.65896, "y":1.61033, "heading":-1.72688, "vx":1.50298, "vy":2.57068, "omega":2.3145, "ax":3.63497, "ay":4.55964, "alpha":-0.48942, "fx":[40.88658,42.39673,41.54824,40.04805], "fy":[51.96677,50.75324,51.46797,52.634]},
    {"t":3.31476, "x":1.69013, "y":1.6633, "heading":-1.68003, "vx":1.57656, "vy":2.66298, "omega":2.30459, "ax":3.56411, "ay":4.59436, "alpha":-1.90254, "fx":[39.23456,45.07773,41.54832,35.80463], "fy":[53.10292,48.30168,51.43926,55.55297]},
    {"t":3.335, "x":1.72277, "y":1.71815, "heading":-1.63338, "vx":1.64871, "vy":2.75598, "omega":2.26608, "ax":3.46261, "ay":4.62266, "alpha":-3.62996, "fx":[37.183,48.27585,41.23924,30.36349], "fy":[54.38375,44.99739,51.65636,58.64278]},
    {"t":3.35525, "x":1.75685, "y":1.77489, "heading":-1.58751, "vx":1.7188, "vy":2.84955, "omega":2.1926, "ax":3.31247, "ay":4.63827, "alpha":-5.72324, "fx":[34.37889,51.89778,40.57167,23.40274], "fy":[55.92741,40.62926,52.14795,61.68384]},
    {"t":3.37549, "x":1.79233, "y":1.83352, "heading":-1.54313, "vx":1.78585, "vy":2.94344, "omega":2.07675, "ax":3.08347, "ay":4.63716, "alpha":-8.16034, "fx":[29.97838,55.58858,39.47816,14.81872], "fy":[57.94836,35.23355,52.94029,64.21563]},
    {"t":3.39573, "x":1.82911, "y":1.89405, "heading":-1.50109, "vx":1.84827, "vy":3.03731, "omega":1.91157, "ax":2.74661, "ay":4.64102, "alpha":-10.53901, "fx":[22.63391,58.23986,37.80403,5.90613], "fy":[60.44907,30.41596,54.09107,65.55709]},
    {"t":3.41597, "x":1.86708, "y":1.95648, "heading":-1.46239, "vx":1.90386, "vy":3.13125, "omega":1.69823, "ax":2.40436, "ay":4.73287, "alpha":-11.42588, "fx":[15.50628,57.66091,35.196,0.69658], "fy":[62.08001,31.17921,55.71578,65.70448]},
    {"t":3.43621, "x":1.90611, "y":2.02084, "heading":-1.42802, "vx":1.95253, "vy":3.22706, "omega":1.46694, "ax":2.03431, "ay":4.89992, "alpha":-11.32365, "fx":[8.86847,54.52799,31.54483,-2.66643], "fy":[63.10045,35.96471,57.69751,65.49404]},
    {"t":3.45646, "x":1.94606, "y":2.08716, "heading":-1.39832, "vx":1.99371, "vy":3.32624, "omega":1.23773, "ax":1.75418, "ay":5.01566, "alpha":-11.21358, "fx":[4.32609,51.93619,28.63878,-5.33283], "fy":[63.58759,39.48527,59.14369,65.28998]},
    {"t":3.48075, "x":1.99501, "y":2.16946, "heading":-1.36825, "vx":2.03633, "vy":3.4481, "omega":0.96528, "ax":1.60561, "ay":5.02669, "alpha":-11.0516, "fx":[3.04598,49.97638,26.66627,-6.85924], "fy":[62.59172,41.07117,59.65195,64.69204]},
    {"t":3.50505, "x":2.04496, "y":2.25472, "heading":-1.3448, "vx":2.07534, "vy":3.57023, "omega":0.69678, "ax":1.25056, "ay":5.04437, "alpha":-10.71506, "fx":[-1.92549,45.01425,22.8785,-9.24291], "fy":[60.6103,44.56348,60.26497,63.36987]},
    {"t":3.52934, "x":2.09575, "y":2.34295, "heading":-1.32787, "vx":2.10572, "vy":3.69279, "omega":0.43645, "ax":-0.33758, "ay":4.87596, "alpha":-8.77995, "fx":[-21.26077,18.89457,6.3505,-19.29655], "fy":[50.8915,53.54076,59.97555,56.76184]},
    {"t":3.55364, "x":2.14681, "y":2.4341, "heading":-1.31727, "vx":2.09752, "vy":3.81125, "omega":0.22313, "ax":-3.97119, "ay":-2.80732, "alpha":9.38796, "fx":[-51.08977,-57.4374,-44.44811,-27.15502], "fy":[-17.62463,-17.31055,-41.40796,-50.99464]},
    {"t":3.57794, "x":2.1966, "y":2.52587, "heading":-1.31184, "vx":2.00104, "vy":3.74305, "omega":0.45122, "ax":-3.11266, "ay":-4.11445, "alpha":10.91771, "fx":[-41.69612,-57.77756,-36.18095,-5.53329], "fy":[-42.33387,-27.38728,-53.46468,-63.44239]},
    {"t":3.60223, "x":2.2443, "y":2.6156, "heading":-1.30088, "vx":1.92542, "vy":3.64308, "omega":0.71647, "ax":-2.83975, "ay":-4.40502, "alpha":11.17249, "fx":[-36.82918,-57.86743,-33.93317,-0.17899], "fy":[-49.48338,-29.53314,-55.89609,-64.8956]},
    {"t":3.62653, "x":2.29024, "y":2.70281, "heading":-1.28347, "vx":1.85642, "vy":3.53606, "omega":0.98792, "ax":-2.71909, "ay":-4.5248, "alpha":11.2825, "fx":[-35.17358,-57.79778,-32.67124,2.30692], "fy":[-52.14865,-30.68115,-57.05474,-65.35716]},
    {"t":3.65082, "x":2.33454, "y":2.78739, "heading":-1.25947, "vx":1.79036, "vy":3.42613, "omega":1.26203, "ax":-2.66494, "ay":-4.58028, "alpha":11.36689, "fx":[-35.53218,-57.63675,-31.65005,3.93923], "fy":[-52.80779,-31.54677,-57.85298,-65.55053]},
    {"t":3.67512, "x":2.37725, "y":2.86928, "heading":-1.22881, "vx":1.72561, "vy":3.31485, "omega":1.5382, "ax":-2.6481, "ay":-4.60365, "alpha":11.45037, "fx":[-37.25953,-57.35549,-30.65921,5.15827], "fy":[-52.24603,-32.41278,-58.52532,-65.63372]},
    {"t":3.69942, "x":2.4184, "y":2.94845, "heading":-1.19144, "vx":1.66127, "vy":3.203, "omega":1.8164, "ax":-2.65228, "ay":-4.63235, "alpha":11.33, "fx":[-39.38797,-56.5871,-29.64722,5.31702], "fy":[-51.27813,-33.97246,-59.13747,-65.73163]},
    {"t":3.72371, "x":2.45798, "y":3.02491, "heading":-1.14731, "vx":1.59683, "vy":3.09045, "omega":2.09167, "ax":-2.66128, "ay":-4.78173, "alpha":9.83919, "fx":[-38.88072,-53.49753,-28.82186,0.48654], "fy":[-52.49033,-38.79207,-59.596,-66.01718]},
    {"t":3.74801, "x":2.49599, "y":3.09858, "heading":-1.09649, "vx":1.53218, "vy":2.97427, "omega":2.33072, "ax":-2.68313, "ay":-4.96446, "alpha":7.26835, "fx":[-36.80421,-48.20249,-28.42861,-8.26925], "fy":[-54.5218,-45.28874,-59.81209,-65.56128]},
    {"t":3.7723, "x":2.53242, "y":3.16938, "heading":-1.03986, "vx":1.46699, "vy":2.85366, "omega":2.50731, "ax":-2.70391, "ay":-5.07738, "alpha":4.86666, "fx":[-35.0733,-42.85378,-28.44403,-16.27625], "fy":[-55.92774,-50.44451,-59.82601,-64.10793]},
    {"t":3.7966, "x":2.56726, "y":3.23721, "heading":-0.97894, "vx":1.40129, "vy":2.7303, "omega":2.62555, "ax":-2.71461, "ay":-5.13811, "alpha":2.85116, "fx":[-33.53571,-38.05794,-28.8738,-22.66504], "fy":[-57.01912,-54.20476,-59.63862,-62.19825]},
    {"t":3.82089, "x":2.60051, "y":3.30203, "heading":-0.91515, "vx":1.33534, "vy":2.60546, "omega":2.69482, "ax":-2.71595, "ay":-5.16764, "alpha":1.20952, "fx":[-32.06145,-33.92384,-29.70324,-27.50502], "fy":[-57.95921,-56.92296,-59.24754,-60.27072]},
    {"t":3.84519, "x":2.63215, "y":3.36381, "heading":-0.84968, "vx":1.26935, "vy":2.47991, "omega":2.72421, "ax":-2.71109, "ay":-5.17938, "alpha":-0.12609, "fx":[-30.60015,-30.41554,-30.88827,-31.06892], "fy":[-58.81065,-58.90335,-58.65566,-58.5632]},
    {"t":3.86949, "x":2.66219, "y":3.42253, "heading":-0.78349, "vx":1.20349, "vy":2.35408, "omega":2.72114, "ax":-2.70284, "ay":-5.1809, "alpha":-1.22967, "fx":[-29.13745,-27.46209,-32.36067,-33.63857], "fy":[-59.59689,-60.36165,-57.8736,-57.16939]},
    {"t":3.89378, "x":2.69063, "y":3.47819, "heading":-0.71738, "vx":1.13782, "vy":2.2282, "omega":2.69127, "ax":-2.69305, "ay":-5.17632, "alpha":-2.16348, "fx":[-27.67414,-24.99332,-34.03667,-35.45049], "fy":[-60.32625,-61.44489,-56.92162,-56.10124]},
    {"t":3.91808, "x":2.71748, "y":3.5308, "heading":-0.652, "vx":1.07239, "vy":2.10244, "omega":2.63871, "ax":-2.68263, "ay":-5.16799, "alpha":-2.97307, "fx":[-26.21723,-22.94925,-35.82677,-36.68893], "fy":[-61.00128,-62.25342,-55.8303,-55.33124]},
    {"t":3.94237, "x":2.74274, "y":3.58036, "heading":-0.58789, "vx":1.00721, "vy":1.97688, "omega":2.56647, "ax":-2.6719, "ay":-5.15738, "alpha":-3.68806, "fx":[-24.77605,-21.2805,-37.64539,-37.4936], "fy":[-61.6227,-62.85674,-54.63904,-54.81647]},
    {"t":3.96667, "x":2.76643, "y":3.62686, "heading":-0.52553, "vx":0.9423, "vy":1.85158, "omega":2.47687, "ax":-2.66088, "ay":-5.14555, "alpha":-4.32557, "fx":[-23.36043,-19.94592,-39.41908,-37.97], "fy":[-62.19095,-63.30397,-53.39236,-54.51087]},
    {"t":3.99096, "x":2.78853, "y":3.67033, "heading":-0.46535, "vx":0.87765, "vy":1.72656, "omega":2.37177, "ax":-2.64951, "ay":-5.13331, "alpha":-4.89449, "fx":[-21.97984,-18.90983,-41.09168,-38.19847], "fy":[-62.70686,-63.63047,-52.13494,-54.37097]},
    {"t":4.01526, "x":2.80908, "y":3.71076, "heading":-0.40773, "vx":0.81328, "vy":1.60184, "omega":2.25286, "ax":-2.63782, "ay":-5.12132, "alpha":-5.39935, "fx":[-20.64291,-18.13962,-42.62613,-38.24106], "fy":[-63.17187,-63.86226,-50.90674,-54.35817]},
    {"t":4.03956, "x":2.82806, "y":3.74817, "heading":-0.353, "vx":0.74919, "vy":1.47742, "omega":2.12168, "ax":-2.62594, "ay":-5.11, "alpha":-5.84332, "fx":[-19.35712,-17.60392,-44.0032,-38.14651], "fy":[-63.58808,-64.01888,-49.73951,-54.43936]},
    {"t":4.06385, "x":2.84548, "y":3.78256, "heading":-0.30145, "vx":0.68539, "vy":1.35326, "omega":1.97971, "ax":-2.61407, "ay":-5.09963, "alpha":-6.22999, "fx":[-18.12876,-17.27138,-45.21829,-37.95372], "fy":[-63.9581,-64.11546,-48.6551,-54.58678]},
    {"t":4.08815, "x":2.86136, "y":3.81393, "heading":-0.25335, "vx":0.62188, "vy":1.22936, "omega":1.82835, "ax":-2.60244, "ay":-5.0903, "alpha":-6.56415, "fx":[-16.96287,-17.11,-46.27747,-37.69424], "fy":[-64.28497,-64.16415,-47.66555,-54.77747]},
    {"t":4.11244, "x":2.8757, "y":3.8423, "heading":-0.20893, "vx":0.55865, "vy":1.10569, "omega":1.66887, "ax":-2.59126, "ay":-5.08197, "alpha":-6.85184, "fx":[-15.8633,-17.08694,-47.19362,-37.3939], "fy":[-64.572,-64.17526,-46.77439,-54.99275]},
    {"t":4.13674, "x":2.88851, "y":3.86766, "heading":-0.16838, "vx":0.49569, "vy":0.98222, "omega":1.50239, "ax":-2.58071, "ay":-5.07453, "alpha":-7.09992, "fx":[-14.83292,-17.1686,-47.98333,-37.07416], "fy":[-64.82261,-64.15809,-45.97859,-55.21747]},
    {"t":4.16104, "x":2.89979, "y":3.89003, "heading":-0.13188, "vx":0.43299, "vy":0.85893, "omega":1.3299, "ax":-2.57086, "ay":-5.0678, "alpha":-7.31559, "fx":[-13.87372,-17.32096,-48.6646,-36.75291], "fy":[-65.04021,-64.1215,-45.27051,-55.43949]},
    {"t":4.18533, "x":2.90956, "y":3.9094, "heading":-0.09957, "vx":0.37053, "vy":0.7358, "omega":1.15216, "ax":-2.56172, "ay":-5.06162, "alpha":-7.50589, "fx":[-12.98707,-17.51004,-49.25525,-36.44528], "fy":[-65.2281,-64.07433,-44.63965,-55.64906]},
    {"t":4.20963, "x":2.9178, "y":3.92578, "heading":-0.07158, "vx":0.30829, "vy":0.61283, "omega":0.9698, "ax":-2.55323, "ay":-5.0558, "alpha":-7.67738, "fx":[-12.17394,-17.70237,-49.77206,-36.16407], "fy":[-65.38941,-64.02555,-44.07412,-55.83836]},
    {"t":4.23392, "x":2.92454, "y":3.93918, "heading":-0.04801, "vx":0.24626, "vy":0.48999, "omega":0.78327, "ax":-2.54526, "ay":-5.05022, "alpha":-7.83591, "fx":[-11.43511,-17.86548,-50.23025,-35.92028], "fy":[-65.527,-63.98424,-43.56166,-56.00105]},
    {"t":4.25822, "x":2.92977, "y":3.94959, "heading":-0.02898, "vx":0.18442, "vy":0.36729, "omega":0.59289, "ax":-2.53766, "ay":-5.04473, "alpha":-7.98663, "fx":[-10.77136,-17.96821,-50.64325,-35.72337], "fy":[-65.64346,-63.95944,-43.0903,-56.13188]},
    {"t":4.28251, "x":2.9335, "y":3.95703, "heading":-0.01458, "vx":0.12277, "vy":0.24473, "omega":0.39885, "ax":-2.53022, "ay":-5.03924, "alpha":-8.13405, "fx":[-10.18366,-17.98109,-51.02271,-35.58159], "fy":[-65.74106,-63.95977,-42.64889,-56.22645]},
    {"t":4.30681, "x":2.93574, "y":3.96149, "heading":-0.00489, "vx":0.06129, "vy":0.1223, "omega":0.20122, "ax":-2.52276, "ay":-5.03366, "alpha":-8.28224, "fx":[-9.67337,-17.87648,-51.3785,-35.50215], "fy":[-65.82176,-63.99304,-42.22733,-56.28083]},
    {"t":4.33111, "x":2.93648, "y":3.96297, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.11408, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.8087, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}}]
}
