{
 "name":"2Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.176029205322266, "y":7.0923171043396, "heading":0.8760585004185711, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.882124900817873, "y":5.389267444610596, "heading":-2.111215726186655, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.141271591186523, "y":7.022805213928223, "heading":0.8685372190878381, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.91688060760498, "y":5.3892669677734375, "heading":-2.055274017749096, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.176029205322266 m", "val":16.176029205322266}, "y":{"exp":"7.0923171043396 m", "val":7.0923171043396}, "heading":{"exp":"0.8760585004185711 rad", "val":0.8760585004185711}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.882124900817871 m", "val":13.882124900817873}, "y":{"exp":"5.389267444610596 m", "val":5.389267444610596}, "heading":{"exp":"-2.111215726186655 rad", "val":-2.111215726186655}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.141271591186523 m", "val":16.141271591186523}, "y":{"exp":"7.022805213928223 m", "val":7.022805213928223}, "heading":{"exp":"0.8685372190878381 rad", "val":0.8685372190878381}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.91688060760498 m", "val":13.91688060760498}, "y":{"exp":"5.3892669677734375 m", "val":5.3892669677734375}, "heading":{"exp":"-2.0552740177490962 rad", "val":-2.055274017749096}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42363,2.82598,4.22368],
  "samples":[
    {"t":0.0, "x":16.17603, "y":7.09232, "heading":0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.35366, "ay":-3.25187, "alpha":-11.59408, "fx":[-33.01213,-66.19297,-59.97652,-38.29685], "fy":[-57.69269,-6.51803,-28.86122,-54.43029]},
    {"t":0.02966, "x":16.17411, "y":7.09089, "heading":0.87606, "vx":-0.12913, "vy":-0.09645, "omega":-0.34387, "ax":-4.37734, "ay":-3.26115, "alpha":-11.2381, "fx":[-33.96593,-66.07832,-59.87537,-38.63311], "fy":[-57.12989,-7.54466,-29.06171,-54.18708]},
    {"t":0.05932, "x":16.16836, "y":7.08659, "heading":0.86586, "vx":-0.25895, "vy":-0.19317, "omega":-0.67718, "ax":-4.40114, "ay":-3.2682, "alpha":-10.90009, "fx":[-34.69351,-65.93514,-59.85673,-39.14703], "fy":[-56.68518,-8.65642,-29.09006,-53.81155]},
    {"t":0.08898, "x":16.15874, "y":7.07943, "heading":0.84578, "vx":-0.38949, "vy":-0.2901, "omega":-1.00047, "ax":-4.42558, "ay":-3.27404, "alpha":-10.56146, "fx":[-35.25371,-65.75198,-59.90881,-39.8263], "fy":[-56.33318,-9.89877,-28.97117,-53.30487]},
    {"t":0.11864, "x":16.14524, "y":7.06938, "heading":0.8161, "vx":-0.52075, "vy":-0.38721, "omega":-1.31371, "ax":-4.45126, "ay":-3.27967, "alpha":-10.19991, "fx":[-35.71913,-65.51099,-60.01654,-40.65909], "fy":[-56.03425,-11.32939,-28.73392,-52.66585]},
    {"t":0.1483, "x":16.12784, "y":7.05645, "heading":0.77714, "vx":-0.65277, "vy":-0.48448, "omega":-1.61623, "ax":-4.4787, "ay":-3.28621, "alpha":-9.7904, "fx":[-36.17006,-65.1857,-60.16134,-41.63324], "fy":[-55.73937,-13.01517,-28.41372,-51.89182]},
    {"t":0.17795, "x":16.10651, "y":7.04064, "heading":0.7292, "vx":-0.7856, "vy":-0.58194, "omega":-1.9066, "ax":-4.50808, "ay":-3.29493, "alpha":-9.30686, "fx":[-36.68923,-64.73866,-60.3204,-42.735], "fy":[-55.39401,-15.02595,-28.05567,-50.97976]},
    {"t":0.20761, "x":16.08123, "y":7.02193, "heading":0.67265, "vx":-0.9193, "vy":-0.67967, "omega":-2.18264, "ax":-4.53912, "ay":-3.30714, "alpha":-8.72525, "fx":[-37.35705,-64.12035,-60.46556,-43.94785], "fy":[-54.94035,-17.42232,-27.7188,-49.9279]},
    {"t":0.23727, "x":16.05197, "y":7.00032, "heading":0.60792, "vx":-1.05393, "vy":-0.77776, "omega":-2.44142, "ax":-4.5709, "ay":-3.32396, "alpha":-8.02786, "fx":[-38.24765,-63.27217,-60.56139,-45.25118], "fy":[-54.31764,-20.23557,-27.4814,-48.73751]},
    {"t":0.26693, "x":16.0187, "y":6.97579, "heading":0.53551, "vx":-1.1895, "vy":-0.87634, "omega":-2.67952, "ax":-4.60204, "ay":-3.34582, "alpha":-7.20764, "fx":[-39.42622,-62.13823,-60.56149,-46.61914], "fy":[-53.46033,-23.44013,-27.44782,-47.41543]},
    {"t":0.29659, "x":15.98139, "y":6.94833, "heading":0.45604, "vx":-1.32599, "vy":-0.97558, "omega":-2.89329, "ax":-4.63102, "ay":-3.37205, "alpha":-6.26875, "fx":[-40.94822,-60.69017,-60.40175,-48.01955], "fy":[-52.29333,-26.92612,-27.75708,-45.97707]},
    {"t":0.32625, "x":15.94003, "y":6.91791, "heading":0.37023, "vx":-1.46334, "vy":-1.07559, "omega":-3.07922, "ax":-4.65669, "ay":-3.40073, "alpha":-5.21808, "fx":[-42.86099,-58.96273,-59.98748,-49.41258], "fy":[-50.72352,-30.48766,-28.5927,-44.45074]},
    {"t":0.35591, "x":15.89458, "y":6.88451, "heading":0.2789, "vx":-1.60146, "vy":-1.17645, "omega":-3.23398, "ax":-4.67842, "ay":-3.42918, "alpha":-4.04454, "fx":[-45.20719,-57.08462,-59.16973,-50.74794], "fy":[-48.62496,-33.84402,-30.19126,-42.88457]},
    {"t":0.38557, "x":15.84503, "y":6.84811, "heading":0.18298, "vx":-1.74021, "vy":-1.27816, "omega":-3.35394, "ax":-4.69521, "ay":-3.45476, "alpha":-2.69092, "fx":[-48.02843,-55.27988,-57.70495,-51.95805], "fy":[-45.81316,-36.69351,-32.83898,-41.35982]},
    {"t":0.41523, "x":15.79135, "y":6.80868, "heading":0.08351, "vx":-1.87947, "vy":-1.38062, "omega":-3.43375, "ax":-4.7031, "ay":-3.47488, "alpha":-1.0347, "fx":[-51.36398,-53.82712,-55.19821,-52.93993], "fy":[-41.99897,-38.77292,-36.82613,-40.02001]},
    {"t":0.44489, "x":15.73353, "y":6.76621, "heading":-0.01833, "vx":-2.01896, "vy":-1.48368, "omega":-3.46443, "ax":-4.69129, "ay":-3.48399, "alpha":1.09889, "fx":[-55.22844,-52.99249,-51.06898,-53.50359], "fy":[-36.70547,-39.88757,-42.29501,-39.14314]},
    {"t":0.47454, "x":15.67159, "y":6.72067, "heading":-0.12109, "vx":-2.1581, "vy":-1.58701, "omega":-3.43184, "ax":-4.63801, "ay":-3.468, "alpha":3.86932, "fx":[-59.51235,-52.96713,-44.69983,-53.19747], "fy":[-29.14102,-39.90186,-48.9127,-39.35041]},
    {"t":0.5042, "x":15.60554, "y":6.67207, "heading":-0.22287, "vx":-2.29566, "vy":-1.68987, "omega":-3.31708, "ax":-4.50138, "ay":-3.41215, "alpha":7.3023, "fx":[-63.61612,-53.8142,-36.18459,-50.56441], "fy":[-18.29899,-38.72694,-55.45796,-42.2887]},
    {"t":0.53386, "x":15.53548, "y":6.62045, "heading":-0.32125, "vx":-2.42916, "vy":-1.79107, "omega":-3.1005, "ax":-4.30077, "ay":-3.38101, "alpha":10.0434, "fx":[-65.46638,-55.161,-30.89098,-43.56135], "fy":[-9.14125,-36.72075,-58.52312,-48.97474]},
    {"t":0.56352, "x":15.46154, "y":6.56584, "heading":-0.41321, "vx":-2.55672, "vy":-1.89135, "omega":-2.80262, "ax":-4.28199, "ay":-3.38173, "alpha":10.22962, "fx":[-65.31927,-56.14718,-32.74776,-40.01357], "fy":[-9.19551,-35.0438,-57.41329,-51.73991]},
    {"t":0.59318, "x":15.38383, "y":6.50826, "heading":-0.49633, "vx":-2.68372, "vy":-1.99165, "omega":-2.49922, "ax":-4.27766, "ay":-3.36438, "alpha":10.3315, "fx":[-65.0539,-56.92757,-34.4697,-37.58044], "fy":[-9.57289,-33.51965,-56.24838,-53.26479]},
    {"t":0.62284, "x":15.30235, "y":6.44771, "heading":-0.57046, "vx":-2.81059, "vy":-2.09143, "omega":-2.1928, "ax":-4.25707, "ay":-3.32849, "alpha":10.60794, "fx":[-64.7273,-57.55175,-35.61616,-35.20239], "fy":[-9.34178,-32.0103,-55.26966,-54.35601]},
    {"t":0.6525, "x":15.21712, "y":6.38422, "heading":-0.6355, "vx":-2.93685, "vy":-2.19015, "omega":-1.87818, "ax":-4.20939, "ay":-3.26468, "alpha":11.00251, "fx":[-64.07945,-57.91433,-36.28558,-32.65535], "fy":[-8.56068,-30.42308,-54.27497,-54.82453]},
    {"t":0.68216, "x":15.12816, "y":6.31782, "heading":-0.6912, "vx":-3.0617, "vy":-2.28698, "omega":-1.55186, "ax":-4.07168, "ay":-3.11024, "alpha":11.24768, "fx":[-61.6282,-57.23034,-36.24318,-29.58675], "fy":[-7.49161,-28.4256,-52.33571,-52.82529]},
    {"t":0.71182, "x":15.03556, "y":6.24863, "heading":-0.73723, "vx":-3.18246, "vy":-2.37923, "omega":-1.21826, "ax":3.36471, "ay":2.61806, "alpha":-11.50949, "fx":[50.31809,51.40455,31.55709,19.34101], "fy":[4.7939,24.59723,46.72254,42.63945]},
    {"t":0.74148, "x":14.94265, "y":6.17921, "heading":-0.77336, "vx":-3.08267, "vy":-2.30158, "omega":-1.55962, "ax":3.94045, "ay":3.12962, "alpha":-14.07696, "fx":[63.33021,59.18642,35.63378,20.58539], "fy":[2.2005,26.5682,54.09944,59.08904]},
    {"t":0.77114, "x":14.85296, "y":6.11233, "heading":-0.81962, "vx":-2.9658, "vy":-2.20876, "omega":-1.97713, "ax":3.94336, "ay":3.15981, "alpha":-15.10755, "fx":[64.74204,60.39541,36.18032,17.5502], "fy":[0.75924,25.78402,54.76439,62.01872]},
    {"t":0.80079, "x":14.76673, "y":6.04821, "heading":-0.87826, "vx":-2.84884, "vy":-2.11504, "omega":-2.42521, "ax":4.11511, "ay":3.25633, "alpha":-13.2386, "fx":[64.9403,60.61022,38.58723,22.52034], "fy":[6.97703,25.99616,53.47504,61.25654]},
    {"t":0.83045, "x":14.68404, "y":5.98691, "heading":-0.95019, "vx":-2.72679, "vy":-2.01846, "omega":-2.81785, "ax":4.52938, "ay":3.44875, "alpha":-6.07093, "fx":[60.16151,58.51271,45.64835,41.12674], "fy":[26.63696,30.66292,47.75753,51.37514]},
    {"t":0.86011, "x":14.60516, "y":5.92856, "heading":-1.03376, "vx":-2.59245, "vy":-1.91617, "omega":-2.99791, "ax":4.65466, "ay":3.4854, "alpha":-2.07483, "fx":[55.43539,55.67746,50.5623,49.45684], "fy":[35.93695,35.6976,42.64477,43.81571]},
    {"t":0.88977, "x":14.53032, "y":5.87326, "heading":-1.12268, "vx":-2.4544, "vy":-1.8128, "omega":-3.05945, "ax":4.68938, "ay":3.47743, "alpha":0.39385, "fx":[52.77037,52.54488,53.59968,53.79197], "fy":[39.99617,40.27404,38.85545,38.60779]},
    {"t":0.91943, "x":14.45959, "y":5.82102, "heading":-1.21342, "vx":-2.31532, "vy":-1.70966, "omega":-3.04776, "ax":4.69323, "ay":3.45797, "alpha":2.10276, "fx":[51.55285,49.48382,55.36565,56.47879], "fy":[41.6982,44.06613,36.37169,34.71469]},
    {"t":0.94909, "x":14.39298, "y":5.77184, "heading":-1.30381, "vx":-2.17612, "vy":-1.6071, "omega":-2.9854, "ax":4.68613, "ay":3.43591, "alpha":3.34929, "fx":[51.18877,46.73615,56.28197,58.35217], "fy":[42.23795,47.03898,34.99791,31.57544]},
    {"t":0.97875, "x":14.3305, "y":5.72568, "heading":-1.39235, "vx":-2.03714, "vy":-1.5052, "omega":-2.88606, "ax":4.67601, "ay":3.41453, "alpha":4.26997, "fx":[51.32151,44.43153,56.59496,59.75223], "fy":[42.14209,49.27729,34.53823,28.92277]},
    {"t":1.00841, "x":14.27214, "y":5.68254, "heading":-1.47795, "vx":-1.89845, "vy":-1.40393, "omega":-2.75942, "ax":4.66575, "ay":3.39567, "alpha":4.95216, "fx":[51.74053,42.6049,56.44844,60.84104], "fy":[41.67505,50.91,34.81695,26.62286]},
    {"t":1.03807, "x":14.21788, "y":5.6424, "heading":-1.55979, "vx":-1.76007, "vy":-1.30321, "omega":-2.61254, "ax":4.65586, "ay":3.38034, "alpha":5.4658, "fx":[52.3174,41.22852,55.93308,61.70708], "fy":[40.98596,52.06765,35.67229,24.60361]},
    {"t":1.06773, "x":14.16773, "y":5.60523, "heading":-1.63728, "vx":-1.62198, "vy":-1.20296, "omega":-2.45043, "ax":4.6459, "ay":3.36876, "alpha":5.86912, "fx":[52.97129,40.24282,55.11595,62.40455], "fy":[40.16713,52.86328,36.95099,22.82277]},
    {"t":1.09739, "x":14.12167, "y":5.57103, "heading":-1.70996, "vx":-1.48419, "vy":-1.10304, "omega":-2.27636, "ax":4.63534, "ay":3.36048, "alpha":6.2078, "fx":[53.65018,39.57779,54.05772,62.96989], "fy":[39.28016,53.38781,38.50796,21.253]},
    {"t":1.12704, "x":14.07969, "y":5.5398, "heading":-1.77747, "vx":-1.34671, "vy":-1.00337, "omega":-2.09224, "ax":4.62388, "ay":3.35468, "alpha":6.51376, "fx":[54.32011,39.16492,52.82113,63.4294], "fy":[38.3688,53.71203,40.21035,19.87455]},
    {"t":1.1567, "x":14.04178, "y":5.51151, "heading":-1.83952, "vx":-1.20957, "vy":-0.90388, "omega":-1.89905, "ax":4.61157, "ay":3.35039, "alpha":6.80567, "fx":[54.95869,38.94253,51.47293,63.80312], "fy":[37.46575,53.89074,41.94326,18.67126]},
    {"t":1.18636, "x":14.00793, "y":5.48618, "heading":-1.89585, "vx":-1.07279, "vy":-0.80451, "omega":-1.6972, "ax":4.59877, "ay":3.34676, "alpha":7.09104, "fx":[55.55109,38.8574,50.08125,64.1069], "fy":[36.59663,53.9667,43.61469,17.62841]},
    {"t":1.21602, "x":13.97814, "y":5.46379, "heading":-1.94619, "vx":-0.9364, "vy":-0.70524, "omega":-1.48689, "ax":4.58598, "ay":3.3432, "alpha":7.36948, "fx":[56.08755,38.86458,48.71081,64.35364], "fy":[35.78215,53.97389,45.15766,16.73149]},
    {"t":1.24568, "x":13.95238, "y":5.44434, "heading":-1.99029, "vx":-0.80038, "vy":-0.60609, "omega":-1.26831, "ax":4.57372, "ay":3.33943, "alpha":7.63607, "fx":[56.56166,38.92654,47.41832,64.554], "fy":[35.03949,53.93978,46.52898,15.96562]},
    {"t":1.27534, "x":13.93065, "y":5.42784, "heading":-2.0279, "vx":-0.66473, "vy":-0.50704, "omega":-1.04184, "ax":4.56242, "ay":3.33539, "alpha":7.88425, "fx":[56.96932,39.01221,46.24946,64.71687], "fy":[34.38305,53.88693,47.7054,15.31554]},
    {"t":1.305, "x":13.91295, "y":5.41427, "heading":-2.0588, "vx":-0.52941, "vy":-0.40812, "omega":-0.808, "ax":4.55237, "ay":3.33125, "alpha":8.10773, "fx":[57.30794,39.09608,45.23833,64.84962], "fy":[33.82494,53.83395,48.67824,14.76601]},
    {"t":1.33466, "x":13.89925, "y":5.40363, "heading":-2.08277, "vx":-0.39439, "vy":-0.30932, "omega":-0.56753, "ax":4.54373, "ay":3.32725, "alpha":8.30147, "fx":[57.57587,39.15741,44.40867,64.95832], "fy":[33.37525,53.79615,49.44781,14.3025]},
    {"t":1.36432, "x":13.88955, "y":5.39592, "heading":-2.0996, "vx":-0.25963, "vy":-0.21063, "omega":-0.32132, "ax":4.53658, "ay":3.32366, "alpha":8.4619, "fx":[57.77199,39.17962,43.77645,65.04773], "fy":[33.04227,53.78589,50.01854,13.91218]},
    {"t":1.39398, "x":13.88384, "y":5.39113, "heading":-2.10913, "vx":-0.12508, "vy":-0.11206, "omega":-0.07034, "ax":4.53093, "ay":3.32072, "alpha":8.58668, "fx":[57.89533,39.14975,43.35282,65.12146], "fy":[32.83269,53.81278,50.3951,13.58487]},
    {"t":1.42363, "x":13.88212, "y":5.38927, "heading":-2.11122, "vx":0.0093, "vy":-0.01357, "omega":0.18433, "ax":4.55787, "ay":3.32905, "alpha":8.10909, "fx":[57.77065,39.92603,44.26423,64.78051], "fy":[33.04726,53.23676,49.59919,15.11985]},
    {"t":1.45285, "x":13.88434, "y":5.39029, "heading":-2.10583, "vx":0.14246, "vy":0.08369, "omega":0.42124, "ax":4.56306, "ay":3.33212, "alpha":7.98685, "fx":[57.6809,40.028,44.57814,64.68994], "fy":[33.19643,53.1549,49.30878,15.48249]},
    {"t":1.48207, "x":13.89045, "y":5.39416, "heading":-2.09352, "vx":0.27578, "vy":0.18104, "omega":0.65458, "ax":4.56937, "ay":3.33585, "alpha":7.83371, "fx":[57.52447,40.08388,45.07045,64.58446], "fy":[33.45888,53.10679,48.84956,15.89628]},
    {"t":1.51128, "x":13.90046, "y":5.40087, "heading":-2.0744, "vx":0.40927, "vy":0.2785, "omega":0.88345, "ax":4.57676, "ay":3.34008, "alpha":7.65113, "fx":[57.30229,40.10443,45.73072,64.46103], "fy":[33.82934,53.0844,48.22105,16.3689]},
    {"t":1.5405, "x":13.91437, "y":5.41043, "heading":-2.04859, "vx":0.54298, "vy":0.37608, "omega":1.10698, "ax":4.58517, "ay":3.34468, "alpha":7.44118, "fx":[57.01538,40.10355,46.54564,64.31535], "fy":[34.30117,53.07717,47.42256,16.91104]},
    {"t":1.56971, "x":13.93219, "y":5.42285, "heading":-2.01625, "vx":0.67694, "vy":0.4738, "omega":1.32437, "ax":4.59449, "ay":3.34947, "alpha":7.20669, "fx":[56.66515,40.09873,47.49695,64.14184], "fy":[34.86614,53.0717,46.45585,17.53569]},
    {"t":1.59893, "x":13.95393, "y":5.43812, "heading":-1.97756, "vx":0.81117, "vy":0.57165, "omega":1.53492, "ax":4.60454, "ay":3.35437, "alpha":6.95115, "fx":[56.25379,40.11165,48.55948,63.93353], "fy":[35.51422,53.05135,45.32852,18.25757]},
    {"t":1.62814, "x":13.97959, "y":5.45625, "heading":-1.93271, "vx":0.9457, "vy":0.66965, "omega":1.738, "ax":4.61505, "ay":3.35939, "alpha":6.67811, "fx":[55.78473,40.16894,49.69979,63.68184], "fy":[36.23324,52.99564,44.05798,19.09251]},
    {"t":1.65736, "x":14.00919, "y":5.47725, "heading":-1.88194, "vx":1.08053, "vy":0.7678, "omega":1.93311, "ax":4.6257, "ay":3.3647, "alpha":6.39003, "fx":[55.2633,40.30303,50.87574,63.37622], "fy":[37.00845,52.87923,42.6755,20.05727]},
    {"t":1.68657, "x":14.04273, "y":5.50112, "heading":-1.82546, "vx":1.21567, "vy":0.8661, "omega":2.11979, "ax":4.63614, "ay":3.37069, "alpha":6.0863, "fx":[54.6977,40.55314,52.03736,63.00365], "fy":[37.82182,52.67051,41.22988,21.1696]},
    {"t":1.71579, "x":14.08023, "y":5.52786, "heading":-1.76353, "vx":1.35112, "vy":0.96458, "omega":2.29761, "ax":4.64609, "ay":3.3779, "alpha":5.76074, "fx":[54.1003,40.96614,53.12894,62.5477], "fy":[38.65089,52.32943,39.78988,22.44879]},
    {"t":1.745, "x":14.12168, "y":5.55748, "heading":-1.6964, "vx":1.48685, "vy":1.06326, "omega":2.46591, "ax":4.6554, "ay":3.38703, "alpha":5.39875, "fx":[53.48979,41.59711,54.09164,61.98701], "fy":[39.4668,51.80456,38.44478,23.91703]},
    {"t":1.77422, "x":14.16711, "y":5.58999, "heading":-1.62436, "vx":1.62286, "vy":1.16222, "omega":2.62364, "ax":4.66413, "ay":3.39875, "alpha":4.97475, "fx":[52.89459,42.50861,54.86519,61.29282], "fy":[40.23087,51.0292,37.30312,25.60161]},
    {"t":1.80344, "x":14.21651, "y":5.6254, "heading":-1.54771, "vx":1.75913, "vy":1.26151, "omega":2.76898, "ax":4.67242, "ay":3.41352, "alpha":4.45035, "fx":[52.35838,43.76729,55.38707,60.42445], "fy":[40.88844,49.91684,36.49018,27.53899]},
    {"t":1.83265, "x":14.2699, "y":5.66371, "heading":-1.46681, "vx":1.89564, "vy":1.36124, "omega":2.899, "ax":4.68026, "ay":3.43133, "alpha":3.77333, "fx":[51.94985,45.43544,55.58697,59.32069], "fy":[41.35711,48.35738,36.14595,29.78224]},
    {"t":1.86187, "x":14.32728, "y":5.70494, "heading":-1.38212, "vx":2.03237, "vy":1.46149, "omega":3.00924, "ax":4.68681, "ay":3.45158, "alpha":2.87642, "fx":[51.78005,47.5542,55.37398,57.8818], "fy":[41.50277,46.2176,36.4253,32.41544]},
    {"t":1.89108, "x":14.38866, "y":5.74911, "heading":-1.2942, "vx":2.1693, "vy":1.56233, "omega":3.09327, "ax":4.68906, "ay":3.47281, "alpha":1.67109, "fx":[52.03549,50.11589,54.61255,55.9283], "fy":[41.08571,43.35313,37.50181,35.58324]},
    {"t":1.9203, "x":14.45403, "y":5.79624, "heading":-1.20383, "vx":2.30629, "vy":1.66379, "omega":3.14209, "ax":4.67922, "ay":3.49205, "alpha":0.02026, "fx":[53.04282,53.02751,53.0801,53.09532], "fy":[39.62477,39.64432,39.57362,39.55414]},
    {"t":1.94951, "x":14.52341, "y":5.84634, "heading":-1.11203, "vx":2.443, "vy":1.76581, "omega":3.14269, "ax":4.63805, "ay":3.50074, "alpha":-2.36287, "fx":[55.38132,56.07786,50.39621,48.52284], "fy":[36.00845,35.07298,42.85638,44.85306]},
    {"t":1.97873, "x":14.59676, "y":5.89942, "heading":-1.02022, "vx":2.5785, "vy":1.86809, "omega":3.07365, "ax":4.50918, "ay":3.46249, "alpha":-6.27684, "fx":[59.86956,58.93651,45.93049,39.7964], "fy":[27.25578,29.84982,47.50793,52.44253]},
    {"t":2.00794, "x":14.67402, "y":5.95548, "heading":-0.93042, "vx":2.71024, "vy":1.96924, "omega":2.89027, "ax":4.0744, "ay":3.21036, "alpha":-14.02796, "fx":[65.03697,61.22791,38.94219,19.60483], "fy":[5.50423,24.54363,53.25166,62.3199]},
    {"t":2.03716, "x":14.75494, "y":6.01438, "heading":-0.84598, "vx":2.82927, "vy":2.06304, "omega":2.48044, "ax":3.94423, "ay":3.14845, "alpha":-15.25688, "fx":[64.77658,60.66751,36.60217,16.8612], "fy":[0.69291,25.22964,54.53973,62.34879]},
    {"t":2.06637, "x":14.83928, "y":6.076, "heading":-0.77351, "vx":2.94451, "vy":2.15502, "omega":2.0347, "ax":3.94905, "ay":3.15232, "alpha":-14.05404, "fx":[63.57646,59.25597,35.65791,20.63558], "fy":[2.53361,26.75793,54.26417,59.43125]},
    {"t":2.09559, "x":14.92699, "y":6.1403, "heading":-0.71407, "vx":3.05988, "vy":2.24712, "omega":1.62411, "ax":3.58598, "ay":2.89199, "alpha":-12.11667, "fx":[55.47616,53.96705,32.4664,20.74753], "fy":[5.5324,26.83682,50.26038,48.54907]},
    {"t":2.12481, "x":15.01792, "y":6.20719, "heading":-0.66662, "vx":3.16465, "vy":2.33161, "omega":1.27011, "ax":-4.06483, "ay":-3.0391, "alpha":11.07274, "fx":[-61.04934,-56.8092,-36.00932,-30.50984], "fy":[-6.78437,-28.25606,-51.84664,-50.96417]},
    {"t":2.15402, "x":15.10864, "y":6.27401, "heading":-0.62951, "vx":3.04589, "vy":2.24282, "omega":1.59361, "ax":-4.21211, "ay":-3.23455, "alpha":11.05918, "fx":[-64.03162,-57.92389,-36.23708,-32.86533], "fy":[-7.89062,-30.22198,-54.18656,-54.41741]},
    {"t":2.18324, "x":15.19583, "y":6.33815, "heading":-0.58295, "vx":2.92283, "vy":2.14832, "omega":1.91671, "ax":-4.25783, "ay":-3.30222, "alpha":10.77207, "fx":[-64.75436,-57.77478,-35.80138,-34.8014], "fy":[-8.65722,-31.52831,-55.10214,-54.49836]},
    {"t":2.21245, "x":15.2794, "y":6.39951, "heading":-0.52696, "vx":2.79844, "vy":2.05184, "omega":2.23142, "ax":-4.27736, "ay":-3.33964, "alpha":10.55047, "fx":[-65.09793,-57.34775,-34.95617,-36.61614], "fy":[-8.92965,-32.75021,-55.92388,-53.8797]},
    {"t":2.24167, "x":15.35934, "y":6.45803, "heading":-0.46176, "vx":2.67347, "vy":1.95427, "omega":2.53965, "ax":-4.28487, "ay":-3.36092, "alpha":10.41672, "fx":[-65.33958,-56.76813,-33.71203,-38.53862], "fy":[-8.7733,-33.99663,-56.8402,-52.83862]},
    {"t":2.27088, "x":15.43561, "y":6.51369, "heading":-0.38757, "vx":2.54829, "vy":1.85608, "omega":2.84398, "ax":-4.37985, "ay":-3.37962, "alpha":9.20812, "fx":[-64.98413,-55.83988,-34.29747,-43.54507], "fy":[-11.93361,-35.64179,-56.58257,-49.13899]},
    {"t":2.3001, "x":15.50819, "y":6.56647, "heading":-0.30448, "vx":2.42033, "vy":1.75735, "omega":3.113, "ax":-4.59908, "ay":-3.43709, "alpha":5.23689, "fx":[-61.43571,-54.3894,-42.12133,-50.6644], "fy":[-24.603,-37.86625,-51.08663,-42.3479]},
    {"t":2.32931, "x":15.57694, "y":6.61635, "heading":-0.21353, "vx":2.28596, "vy":1.65693, "omega":3.266, "ax":-4.68424, "ay":-3.46783, "alpha":2.07274, "fx":[-56.93922,-53.51393,-49.08929,-52.9311], "fy":[-33.88069,-39.12481,-44.50672,-39.78601]},
    {"t":2.35853, "x":15.64173, "y":6.66327, "heading":-0.11811, "vx":2.14911, "vy":1.55562, "omega":3.32656, "ax":-4.70891, "ay":-3.46657, "alpha":-0.31312, "fx":[-52.80159,-53.41701,-53.98814,-53.38585], "fy":[-40.11408,-39.2829,-38.50284,-39.34125]},
    {"t":2.38774, "x":15.70251, "y":6.70724, "heading":-0.02093, "vx":2.01154, "vy":1.45434, "omega":3.31741, "ax":-4.70673, "ay":-3.45036, "alpha":-2.1096, "fx":[-49.22556,-54.06702,-57.15121,-53.04979], "fy":[-44.48624,-38.4076,-33.71771,-39.89431]},
    {"t":2.41696, "x":15.75927, "y":6.74826, "heading":0.07599, "vx":1.87403, "vy":1.35354, "omega":3.25578, "ax":-4.69334, "ay":-3.42806, "alpha":-3.49866, "fx":[-46.17662,-55.31774,-59.0993,-52.29267], "fy":[-47.68137,-36.60871,-30.25686,-40.94744]},
    {"t":2.44618, "x":15.81201, "y":6.78634, "heading":0.17111, "vx":1.73691, "vy":1.25338, "omega":3.15356, "ax":-4.67564, "ay":-3.40244, "alpha":-4.63872, "fx":[-43.59494,-56.94759,-60.25484,-51.28626], "fy":[-50.07914,-34.04716,-27.9593,-42.24634]},
    {"t":2.47539, "x":15.86076, "y":6.82151, "heading":0.26325, "vx":1.60031, "vy":1.15398, "omega":3.01804, "ax":-4.65555, "ay":-3.37479, "alpha":-5.63933, "fx":[-41.43347,-58.70903,-60.90167,-50.12822], "fy":[-51.90066,-30.9459,-26.58453,-43.64661]},
    {"t":2.50461, "x":15.90553, "y":6.85378, "heading":0.35142, "vx":1.4643, "vy":1.05538, "omega":2.85328, "ax":-4.63291, "ay":-3.34699, "alpha":-6.5542, "fx":[-39.65768,-60.38589,-61.21838,-48.88345], "fy":[-53.28387,-27.57282,-25.89988,-45.06048]},
    {"t":2.53382, "x":15.94633, "y":6.88319, "heading":0.43478, "vx":1.32894, "vy":0.9576, "omega":2.6618, "ax":-4.60748, "ay":-3.32144, "alpha":-7.3934, "fx":[-38.2383,-61.83622,-61.31719,-47.60027], "fy":[-54.32199,-24.19483,-25.70858,-46.4324]},
    {"t":2.56304, "x":15.98319, "y":6.90975, "heading":0.51255, "vx":1.19433, "vy":0.86056, "omega":2.4458, "ax":-4.57979, "ay":-3.30011, "alpha":-8.14523, "fx":[-37.14429,-63.00269,-61.2716,-46.31724], "fy":[-55.08395,-21.02695,-25.85259,-47.72686]},
    {"t":2.59225, "x":16.01613, "y":6.93348, "heading":0.584, "vx":1.06053, "vy":0.76415, "omega":2.20783, "ax":-4.55101, "ay":-3.28396, "alpha":-8.79633, "fx":[-36.33772,-63.89347,-61.13297,-45.0661], "fy":[-55.62578,-18.20273,-26.20774,-48.92171]},
    {"t":2.62147, "x":16.04517, "y":6.9544, "heading":0.6485, "vx":0.92757, "vy":0.66821, "omega":1.95084, "ax":-4.52247, "ay":-3.27283, "alpha":-9.34288, "fx":[-35.77116,-64.55186,-60.93987,-43.87302], "fy":[-55.99713,-15.77435,-26.67751,-50.00412]},
    {"t":2.65068, "x":16.07034, "y":6.97253, "heading":0.7055, "vx":0.79545, "vy":0.57259, "omega":1.67789, "ax":-4.49524, "ay":-3.26577, "alpha":-9.79292, "fx":[-35.38732,-65.03105,-60.72292,-42.7594], "fy":[-56.24514,-13.7323,-27.18746,-50.96783]},
    {"t":2.6799, "x":16.09166, "y":6.98786, "heading":0.75452, "vx":0.66412, "vy":0.47718, "omega":1.39178, "ax":-4.46988, "ay":-3.26147, "alpha":-10.16349, "fx":[-35.12069,-65.37969,-60.50736,-41.74252], "fy":[-56.41633,-12.03023,-27.68044,-51.81099]},
    {"t":2.70912, "x":16.10916, "y":7.00041, "heading":0.79518, "vx":0.53353, "vy":0.38189, "omega":1.09485, "ax":-4.44645, "ay":-3.25865, "alpha":-10.47633, "fx":[-34.90053,-65.63651,-60.31432,-40.83635], "fy":[-56.55703,-10.6057,-28.11261,-52.53439]},
    {"t":2.73833, "x":16.12285, "y":7.01018, "heading":0.82717, "vx":0.40362, "vy":0.28669, "omega":0.78878, "ax":-4.42465, "ay":-3.25615, "alpha":-10.75421, "fx":[-34.65459,-65.82998,-60.16155,-40.05253], "fy":[-56.71242,-9.39395,-28.45012,-53.13999]},
    {"t":2.76755, "x":16.13275, "y":7.01716, "heading":0.85021, "vx":0.27435, "vy":0.19156, "omega":0.47459, "ax":-4.40392, "ay":-3.25305, "alpha":-11.01852, "fx":[-34.31315,-65.98006,-60.06385,-39.4013], "fy":[-56.9243,-8.3357,-28.66626,-53.62975]},
    {"t":2.79676, "x":16.13889, "y":7.02137, "heading":0.86408, "vx":0.14569, "vy":0.09652, "omega":0.15268, "ax":-4.38365, "ay":-3.24857, "alpha":-11.28798, "fx":[-33.81313,-66.10015,-60.03333,-38.89241], "fy":[-57.22779,-7.38092,-28.7393,-54.00469]},
    {"t":2.82598, "x":16.14127, "y":7.02281, "heading":0.86854, "vx":0.01762, "vy":0.00161, "omega":-0.1771, "ax":-4.4406, "ay":-3.27008, "alpha":-10.41127, "fx":[-36.19697,-65.78196,-59.75708,-39.6861], "fy":[-55.7586,-9.83708,-29.30888,-53.42393]},
    {"t":2.85572, "x":16.13983, "y":7.02141, "heading":0.86327, "vx":-0.11444, "vy":-0.09564, "omega":-0.48672, "ax":-4.4574, "ay":-3.27633, "alpha":-10.14007, "fx":[-36.78528,-65.6407,-59.71098,-40.04717], "fy":[-55.36592,-10.70344,-29.39375,-53.14869]},
    {"t":2.88545, "x":16.13446, "y":7.01711, "heading":0.8488, "vx":-0.24699, "vy":-0.19307, "omega":-0.78827, "ax":-4.47458, "ay":-3.28143, "alpha":-9.87379, "fx":[-37.20988,-65.46888,-59.73265,-40.55227], "fy":[-55.07543,-11.66921,-29.3395,-52.7588]},
    {"t":2.91519, "x":16.12513, "y":7.00992, "heading":0.82535, "vx":-0.38006, "vy":-0.29065, "omega":-1.0819, "ax":-4.49258, "ay":-3.28601, "alpha":-9.59754, "fx":[-37.52118,-65.2544,-59.81142,-41.19294], "fy":[-54.858,-12.77194,-29.16686,-52.25406]},
    {"t":2.94493, "x":16.11185, "y":6.99983, "heading":0.79318, "vx":-0.51366, "vy":-0.38837, "omega":-1.36731, "ax":-4.51182, "ay":-3.29077, "alpha":-9.29387, "fx":[-37.77825,-64.9797,-59.93393,-41.96088], "fy":[-54.67552,-14.05804,-28.90061,-51.63268]},
    {"t":2.97467, "x":16.09457, "y":6.98682, "heading":0.75252, "vx":-0.64784, "vy":-0.48624, "omega":-1.6437, "ax":-4.53264, "ay":-3.29651, "alpha":-8.94338, "fx":[-38.04562,-64.62037,-60.08379,-42.84714], "fy":[-54.48392,-15.5798,-28.5717,-50.89197]},
    {"t":3.00441, "x":16.0733, "y":6.9709, "heading":0.70364, "vx":-0.78263, "vy":-0.58427, "omega":-1.90966, "ax":-4.55511, "ay":-3.30416, "alpha":-8.52612, "fx":[-38.39019,-64.14388,-60.24091,-43.84117], "fy":[-54.23544,-17.38978,-28.21982,-50.02933]},
    {"t":3.03415, "x":16.04802, "y":6.95207, "heading":0.64685, "vx":-0.91809, "vy":-0.68253, "omega":-2.16322, "ax":-4.57896, "ay":-3.31468, "alpha":-8.02391, "fx":[-38.87814,-63.50976,-60.38052,-44.92983], "fy":[-53.87981,-19.53097,-27.89694,-49.04347]},
    {"t":3.06388, "x":16.01869, "y":6.9303, "heading":0.58252, "vx":-1.05426, "vy":-0.7811, "omega":-2.40183, "ax":-4.60354, "ay":-3.32883, "alpha":-7.42337, "fx":[-39.57215,-62.67302,-60.47139,-46.0963], "fy":[-53.36415,-22.02152,-27.67172,-47.936]},
    {"t":3.09362, "x":15.9853, "y":6.9056, "heading":0.51109, "vx":-1.19116, "vy":-0.8801, "omega":-2.62259, "ax":-4.62784, "ay":-3.34694, "alpha":-6.7185, "fx":[-40.52947,-61.59394,-60.4727,-47.31917], "fy":[-52.63103,-24.83516,-27.63525,-46.71343]},
    {"t":3.12336, "x":15.94783, "y":6.87795, "heading":0.4331, "vx":-1.32879, "vy":-0.97963, "omega":-2.82239, "ax":-4.65082, "ay":-3.36854, "alpha":-5.91018, "fx":[-41.80155,-60.2564,-60.32823,-48.57139], "fy":[-51.61421,-27.88209,-27.90841,-45.38979]},
    {"t":3.1531, "x":15.90626, "y":6.84733, "heading":0.34916, "vx":-1.4671, "vy":-1.07981, "omega":-2.99815, "ax":-4.67166, "ay":-3.3923, "alpha":-4.99901, "fx":[-43.43548,-58.69297,-59.95566,-49.81889], "fy":[-50.23094,-31.00013,-28.65086,-43.99036]},
    {"t":3.18284, "x":15.86056, "y":6.81372, "heading":0.26, "vx":-1.60602, "vy":-1.18069, "omega":-3.14681, "ax":-4.68989, "ay":-3.41634, "alpha":-3.96942, "fx":[-45.47761,-57.00739,-59.22686,-51.01788], "fy":[-48.36822,-33.96641,-30.0701,-42.55787]},
    {"t":3.21258, "x":15.81073, "y":6.77709, "heading":0.16642, "vx":-1.74549, "vy":-1.28228, "omega":-3.26486, "ax":-4.70466, "ay":-3.43872, "alpha":-2.76746, "fx":[-47.97834,-55.37928,-57.93355,-52.10844], "fy":[-45.8585,-36.53054,-32.42425,-41.1643]},
    {"t":3.24231, "x":15.75674, "y":6.73744, "heading":0.06933, "vx":-1.8854, "vy":-1.38455, "omega":-3.34716, "ax":-4.7128, "ay":-3.45736, "alpha":-1.28169, "fx":[-50.99484,-54.04133,-55.73449,-52.99821], "fy":[-42.43446,-38.45446,-35.99768,-39.93641]},
    {"t":3.27205, "x":15.69859, "y":6.69474, "heading":-0.03021, "vx":-2.02555, "vy":-1.48736, "omega":-3.38527, "ax":-4.7054, "ay":-3.46782, "alpha":0.65747, "fx":[-54.57985,-53.23461,-52.1019,-53.51718], "fy":[-37.64261,-39.5365,-40.9999,-39.11844]},
    {"t":3.30179, "x":15.63627, "y":6.64897, "heading":-0.13088, "vx":-2.16549, "vy":-1.59049, "omega":-3.36572, "ax":-4.66297, "ay":-3.45804, "alpha":3.24133, "fx":[-58.7085,-53.15904,-46.37254,-53.26852], "fy":[-30.68891,-39.60848,-47.3057,-39.25092]},
    {"t":3.33153, "x":15.56981, "y":6.60014, "heading":-0.23097, "vx":-2.30416, "vy":-1.69333, "omega":-3.26933, "ax":-4.54477, "ay":-3.40971, "alpha":6.59502, "fx":[-62.95239,-53.92156,-38.26985,-51.00342], "fy":[-20.36791,-38.52685,-54.00367,-41.76319]},
    {"t":3.36127, "x":15.49928, "y":6.54828, "heading":-0.3282, "vx":-2.43931, "vy":-1.79473, "omega":-3.0732, "ax":-4.32643, "ay":-3.36506, "alpha":9.84293, "fx":[-65.35296,-55.27441,-31.62024,-43.99582], "fy":[-9.57857,-36.48481,-58.08328,-48.49003]},
    {"t":3.39101, "x":15.42482, "y":6.49342, "heading":-0.41959, "vx":-2.56797, "vy":-1.8948, "omega":-2.78049, "ax":-4.29014, "ay":-3.36129, "alpha":10.21607, "fx":[-65.25669,-56.25183,-33.01693,-40.07218], "fy":[-9.01639,-34.7664,-57.17998,-51.50272]},
    {"t":3.42075, "x":15.34656, "y":6.43558, "heading":-0.50228, "vx":-2.69555, "vy":-1.99476, "omega":-2.47668, "ax":-4.28071, "ay":-3.33911, "alpha":10.32723, "fx":[-64.92154,-56.98236,-34.67247,-37.59323], "fy":[-9.33573,-33.2152,-55.97847,-52.93027]},
    {"t":3.45048, "x":15.26451, "y":6.37479, "heading":-0.57593, "vx":-2.82285, "vy":-2.09406, "omega":-2.16957, "ax":-4.25054, "ay":-3.29086, "alpha":10.58319, "fx":[-64.38781,-57.49028,-35.75877,-35.1642], "fy":[-9.06735,-31.63266,-54.85845,-53.71227]},
    {"t":3.48022, "x":15.17868, "y":6.31106, "heading":-0.64045, "vx":-2.94926, "vy":-2.19192, "omega":-1.85484, "ax":-4.16587, "ay":-3.17629, "alpha":10.84739, "fx":[-62.84663,-57.38387,-36.26557,-32.46453], "fy":[-8.23223,-29.73735,-53.23536,-52.86902]},
    {"t":3.50996, "x":15.08913, "y":6.24447, "heading":-0.69561, "vx":-3.07314, "vy":-2.28638, "omega":-1.53225, "ax":-1.40629, "ay":-0.44784, "alpha":2.24137, "fx":[-16.42528,-19.29658,-15.55139,-12.51521], "fy":[-1.28854,-5.29678,-8.84853,-4.88]},
    {"t":3.5397, "x":14.99712, "y":6.17628, "heading":-0.74117, "vx":-3.11497, "vy":-2.2997, "omega":-1.4656, "ax":3.92728, "ay":3.14058, "alpha":-13.6086, "fx":[62.82576,58.49416,35.04175,21.77681], "fy":[3.16493,27.35758,54.07952,57.85216]},
    {"t":3.56944, "x":14.90622, "y":6.10928, "heading":-0.78476, "vx":-2.99817, "vy":-2.2063, "omega":-1.8703, "ax":3.96545, "ay":3.18359, "alpha":-14.60923, "fx":[64.67337,59.96254,35.82527,19.40874], "fy":[1.60302,26.63221,54.90774,61.26247]},
    {"t":3.59918, "x":14.81881, "y":6.04507, "heading":-0.84038, "vx":-2.88025, "vy":-2.11163, "omega":-2.30475, "ax":4.09289, "ay":3.24951, "alpha":-13.47564, "fx":[65.06062,60.38776,37.81385,22.38795], "fy":[5.70614,26.48016,53.99765,61.21113]},
    {"t":3.62891, "x":14.73497, "y":5.98371, "heading":-0.90892, "vx":-2.75853, "vy":-2.01499, "omega":-2.7055, "ax":4.53683, "ay":3.45807, "alpha":-5.76055, "fx":[60.00122,58.07062,45.57001,42.14509], "fy":[27.02407,31.4814,47.81675,50.53336]},
    {"t":3.65865, "x":14.65494, "y":5.92532, "heading":-0.98938, "vx":-2.62361, "vy":-1.91215, "omega":-2.87681, "ax":4.65542, "ay":3.4885, "alpha":-1.90276, "fx":[55.3259,55.36862,50.60739,49.86426], "fy":[36.11793,36.1752,42.58719,43.3552]},
    {"t":3.68839, "x":14.57898, "y":5.87, "heading":-1.07493, "vx":-2.48517, "vy":-1.80841, "omega":-2.93339, "ax":4.68914, "ay":3.47825, "alpha":0.3766, "fx":[52.75682,52.58975,53.60589,53.74334], "fy":[40.01787,40.21997,38.85266,38.6804]},
    {"t":3.71813, "x":14.50715, "y":5.81776, "heading":-1.16216, "vx":-2.34572, "vy":-1.70497, "omega":-2.92219, "ax":4.69542, "ay":3.4594, "alpha":1.93254, "fx":[51.5335,49.92547,55.35715,56.16469], "fy":[41.72225,43.5696,36.39807,35.22588]},
    {"t":3.74787, "x":14.43946, "y":5.76858, "heading":-1.24906, "vx":-2.20609, "vy":-1.6021, "omega":-2.86472, "ax":4.69172, "ay":3.43931, "alpha":3.06528, "fx":[51.10107,47.52512,56.31068,57.8758], "fy":[42.34262,46.24464,34.97095,32.44613]},
    {"t":3.77761, "x":14.37593, "y":5.72246, "heading":-1.33426, "vx":-2.06656, "vy":-1.49982, "omega":-2.77356, "ax":4.68486, "ay":3.42023, "alpha":3.90802, "fx":[51.13686,45.4759,56.71597,59.17315], "fy":[42.36394,48.31633,34.36257,30.09631]},
    {"t":3.80734, "x":14.31655, "y":5.67937, "heading":-1.41674, "vx":-1.92724, "vy":-1.3981, "omega":-2.65735, "ax":4.67755, "ay":3.40329, "alpha":4.53907, "fx":[51.45012,43.80607,56.71704,60.19702], "fy":[42.03083,49.8799,34.40367,28.05616]},
    {"t":3.83708, "x":14.2613, "y":5.6393, "heading":-1.49576, "vx":-1.78814, "vy":-1.2969, "omega":-2.52236, "ax":4.67053, "ay":3.38909, "alpha":5.01627, "fx":[51.92333,42.50097,56.40378,61.02376], "fy":[41.48185,51.03292,34.95043,26.26128]},
    {"t":3.86682, "x":14.21019, "y":5.60223, "heading":-1.57077, "vx":-1.64925, "vy":-1.19611, "omega":-2.37319, "ax":4.66371, "ay":3.37781, "alpha":5.38643, "fx":[52.48147,41.52118,55.83965,61.70001], "fy":[40.80293,51.86315,35.875,24.67388]},
    {"t":3.89656, "x":14.16321, "y":5.56815, "heading":-1.64135, "vx":-1.51055, "vy":-1.09566, "omega":-2.213, "ax":4.65674, "ay":3.36925, "alpha":5.68699, "fx":[53.07547,40.81667,55.07691,62.2571], "fy":[40.05136,52.4442,37.0615,23.26945]},
    {"t":3.9263, "x":14.12035, "y":5.53706, "heading":-1.70716, "vx":-1.37207, "vy":-0.99546, "omega":-2.04388, "ax":4.64934, "ay":3.36291, "alpha":5.94593, "fx":[53.6727,40.33584,54.16443,62.71765], "fy":[39.26755,52.8356,38.40586,22.0302]},
    {"t":3.95604, "x":14.0816, "y":5.50894, "heading":-1.76794, "vx":-1.23381, "vy":-0.89546, "omega":-1.86706, "ax":4.64142, "ay":3.3582, "alpha":6.18199, "fx":[54.25123,40.03035,53.15083,63.09891], "fy":[38.48145,53.08484,39.81749,20.94167]},
    {"t":3.98578, "x":14.04696, "y":5.4838, "heading":-1.82346, "vx":-1.09578, "vy":-0.79559, "omega":-1.68321, "ax":4.63307, "ay":3.35451, "alpha":6.40577, "fx":[54.79621,39.85715,52.08449,63.4146], "fy":[37.71611,53.22975,41.22122,19.99098]},
    {"t":4.01551, "x":14.01642, "y":5.46162, "heading":-1.87352, "vx":-0.958, "vy":-0.69583, "omega":-1.49272, "ax":4.62451, "ay":3.35135, "alpha":6.62147, "fx":[55.29762,39.77898,51.01189,63.67589], "fy":[36.98994,53.30078,42.55833,19.16574]},
    {"t":4.04525, "x":13.98998, "y":5.44241, "heading":-1.91791, "vx":-0.82047, "vy":-0.59617, "omega":-1.2958, "ax":4.61605, "ay":3.34839, "alpha":6.82886, "fx":[55.74865,39.76411,49.97542,63.89212], "fy":[36.31797,53.32267,43.78615,18.45365]},
    {"t":4.07499, "x":13.96762, "y":5.42616, "heading":-1.95645, "vx":-0.6832, "vy":-0.49659, "omega":-1.09272, "ax":4.60795, "ay":3.34545, "alpha":7.02525, "fx":[56.14473,39.78582,49.0116,64.07114], "fy":[35.7127,53.3158,44.87628,17.84233]},
    {"t":4.10473, "x":13.94934, "y":5.41287, "heading":-1.98894, "vx":-0.54616, "vy":-0.3971, "omega":-0.88381, "ax":4.60048, "ay":3.3425, "alpha":7.20692, "fx":[56.48282,39.82176,48.15018,64.2196], "fy":[35.18461,53.29704,45.81186,17.31952]},
    {"t":4.13447, "x":13.93513, "y":5.40254, "heading":-2.01523, "vx":-0.40935, "vy":-0.2977, "omega":-0.66948, "ax":4.59381, "ay":3.33958, "alpha":7.37023, "fx":[56.76084,39.85346,47.41427,64.34306], "fy":[34.7425,53.28039,46.58437,16.87343]},
    {"t":4.16421, "x":13.92499, "y":5.39517, "heading":-2.03513, "vx":-0.27274, "vy":-0.19839, "omega":-0.4503, "ax":4.58805, "ay":3.3368, "alpha":7.51207, "fx":[56.97735,39.86578,46.82119,64.4461], "fy":[34.39372,53.27732,47.19053,16.49331]},
    {"t":4.19394, "x":13.91891, "y":5.39074, "heading":-2.04853, "vx":-0.1363, "vy":-0.09916, "omega":-0.22691, "ax":4.58328, "ay":3.33429, "alpha":7.63008, "fx":[57.13121,39.84657,46.38385,64.53233], "fy":[34.14431,53.29708,47.6295,16.17002]},
    {"t":4.22368, "x":13.91688, "y":5.38927, "heading":-2.05527, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
