{
 "name":"SimDemo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3516292572021484, "y":5.540017127990723, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.033808469772339, "y":4.0890326499938965, "heading":-3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4885945320129395, "y":4.0890326499938965, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3516292572021484, "y":5.540017127990723, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.477766275405884, "y":5.529188632965088, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3516292572021484, "y":5.540017127990723, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.022980213165283, "y":7.012657642364502, "heading":-3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.477766275405884, "y":7.001829624176025, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3408010005950928, "y":5.540017127990723, "heading":-3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.458756923675537, "y":7.510756492614746, "heading":-3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.859401702880859, "y":7.510756492614746, "heading":-3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.329972743988037, "y":5.5400166511535645, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3516292572021484 m", "val":1.3516292572021484}, "y":{"exp":"5.540017127990723 m", "val":5.540017127990723}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.033808469772339 m", "val":2.033808469772339}, "y":{"exp":"4.0890326499938965 m", "val":4.0890326499938965}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4885945320129395 m", "val":2.4885945320129395}, "y":{"exp":"4.0890326499938965 m", "val":4.0890326499938965}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3516292572021484 m", "val":1.3516292572021484}, "y":{"exp":"5.540017127990723 m", "val":5.540017127990723}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.477766275405884 m", "val":2.477766275405884}, "y":{"exp":"5.529188632965088 m", "val":5.529188632965088}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3516292572021484 m", "val":1.3516292572021484}, "y":{"exp":"5.540017127990723 m", "val":5.540017127990723}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.022980213165283 m", "val":2.022980213165283}, "y":{"exp":"7.012657642364502 m", "val":7.012657642364502}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.477766275405884 m", "val":2.477766275405884}, "y":{"exp":"7.001829624176025 m", "val":7.001829624176025}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3408010005950928 m", "val":1.3408010005950928}, "y":{"exp":"5.540017127990723 m", "val":5.540017127990723}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.458756923675537 m", "val":7.458756923675537}, "y":{"exp":"7.510756492614746 m", "val":7.510756492614746}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.859401702880859 m", "val":7.859401702880859}, "y":{"exp":"7.510756492614746 m", "val":7.510756492614746}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.329972743988037 m", "val":1.329972743988037}, "y":{"exp":"5.5400166511535645 m", "val":5.5400166511535645}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04676,1.60368,2.72587,3.60221,4.47855,5.53022,6.08722,7.212,9.4147,9.93954,12.23018],
  "samples":[
    {"t":0.0, "x":1.35163, "y":5.54002, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49973, "ay":-5.3117, "alpha":0.0, "fx":[28.34643,28.34643,28.34643,28.34643], "fy":[-60.23368,-60.23368,-60.23368,-60.23368]},
    {"t":0.04985, "x":1.35473, "y":5.53342, "heading":-3.14159, "vx":0.1246, "vy":-0.26477, "omega":0.0, "ax":2.49926, "ay":-5.31132, "alpha":0.0, "fx":[28.34114,28.34114,28.34114,28.34114], "fy":[-60.22931,-60.22931,-60.22931,-60.22931]},
    {"t":0.09969, "x":1.36405, "y":5.51362, "heading":-3.14159, "vx":0.24918, "vy":-0.52951, "omega":0.0, "ax":2.49874, "ay":-5.3108, "alpha":0.0, "fx":[28.33521,28.33521,28.33521,28.33521], "fy":[-60.22351,-60.22351,-60.22351,-60.22351]},
    {"t":0.14954, "x":1.37958, "y":5.48063, "heading":-3.14159, "vx":0.37373, "vy":-0.79423, "omega":0.0, "ax":2.49813, "ay":-5.31012, "alpha":0.0, "fx":[28.32836,28.32836,28.32836,28.32836], "fy":[-60.2157,-60.2157,-60.2157,-60.2157]},
    {"t":0.19938, "x":1.40131, "y":5.43444, "heading":-3.14159, "vx":0.49825, "vy":-1.05892, "omega":0.0, "ax":2.49741, "ay":-5.30916, "alpha":0.0, "fx":[28.32011,28.32011,28.32011,28.32011], "fy":[-60.20488,-60.20488,-60.20488,-60.20488]},
    {"t":0.24923, "x":1.42925, "y":5.37507, "heading":-3.14159, "vx":0.62274, "vy":-1.32356, "omega":0.0, "ax":2.49648, "ay":-5.30778, "alpha":0.0, "fx":[28.3096,28.3096,28.3096,28.3096], "fy":[-60.18923,-60.18923,-60.18923,-60.18923]},
    {"t":0.29908, "x":1.46339, "y":5.3025, "heading":-3.14159, "vx":0.74718, "vy":-1.58813, "omega":0.0, "ax":2.4952, "ay":-5.30566, "alpha":0.0, "fx":[28.29513,28.29513,28.29513,28.29513], "fy":[-60.16516,-60.16516,-60.16516,-60.16516]},
    {"t":0.34892, "x":1.50373, "y":5.21675, "heading":-3.14159, "vx":0.87155, "vy":-1.8526, "omega":0.0, "ax":2.49322, "ay":-5.30206, "alpha":0.0, "fx":[28.27267,28.27267,28.27267,28.27267], "fy":[-60.1243,-60.1243,-60.1243,-60.1243]},
    {"t":0.39877, "x":1.55027, "y":5.11781, "heading":-3.14159, "vx":0.99583, "vy":-2.11688, "omega":0.0, "ax":2.48948, "ay":-5.29476, "alpha":0.0, "fx":[28.23019,28.23019,28.23019,28.23019], "fy":[-60.04153,-60.04153,-60.04153,-60.04153]},
    {"t":0.44861, "x":1.603, "y":5.00572, "heading":-3.14159, "vx":1.11992, "vy":-2.38081, "omega":0.0, "ax":2.47868, "ay":-5.27273, "alpha":0.0, "fx":[28.10777,28.10777,28.10777,28.10777], "fy":[-59.7917,-59.7917,-59.7917,-59.7917]},
    {"t":0.49846, "x":1.66191, "y":4.8805, "heading":-3.14159, "vx":1.24347, "vy":-2.64363, "omega":0.0, "ax":-0.01938, "ay":-0.00909, "alpha":0.0, "fx":[-0.21981,-0.21981,-0.21981,-0.21981], "fy":[-0.10304,-0.10304,-0.10304,-0.10304]},
    {"t":0.5483, "x":1.72386, "y":4.74871, "heading":-3.14159, "vx":1.2425, "vy":-2.64408, "omega":0.0, "ax":-2.47895, "ay":5.2726, "alpha":0.0, "fx":[-28.11079,-28.11079,-28.11079,-28.11079], "fy":[59.79025,59.79025,59.79025,59.79025]},
    {"t":0.59815, "x":1.78272, "y":4.62346, "heading":-3.14159, "vx":1.11894, "vy":-2.38126, "omega":0.0, "ax":-2.48904, "ay":5.29496, "alpha":0.0, "fx":[-28.22521,-28.22521,-28.22521,-28.22521], "fy":[60.04384,60.04384,60.04384,60.04384]},
    {"t":0.648, "x":1.8354, "y":4.51135, "heading":-3.14159, "vx":0.99487, "vy":-2.11733, "omega":0.0, "ax":-2.49229, "ay":5.30249, "alpha":0.0, "fx":[-28.26209,-28.26209,-28.26209,-28.26209], "fy":[60.12924,60.12924,60.12924,60.12924]},
    {"t":0.69784, "x":1.88189, "y":4.41239, "heading":-3.14159, "vx":0.87064, "vy":-1.85303, "omega":0.0, "ax":-2.49383, "ay":5.3063, "alpha":0.0, "fx":[-28.27955,-28.27955,-28.27955,-28.27955], "fy":[60.17246,60.17246,60.17246,60.17246]},
    {"t":0.74769, "x":1.92219, "y":4.32662, "heading":-3.14159, "vx":0.74633, "vy":-1.58853, "omega":0.0, "ax":-2.49468, "ay":5.30862, "alpha":0.0, "fx":[-28.28925,-28.28925,-28.28925,-28.28925], "fy":[60.19877,60.19877,60.19877,60.19877]},
    {"t":0.79753, "x":1.9563, "y":4.25403, "heading":-3.14159, "vx":0.62198, "vy":-1.32392, "omega":0.0, "ax":-2.4952, "ay":5.3102, "alpha":0.0, "fx":[-28.29507,-28.29507,-28.29507,-28.29507], "fy":[60.21661,60.21661,60.21661,60.21661]},
    {"t":0.84738, "x":1.9842, "y":4.19464, "heading":-3.14159, "vx":0.49761, "vy":-1.05922, "omega":0.0, "ax":-2.49552, "ay":5.31134, "alpha":0.0, "fx":[-28.29869,-28.29869,-28.29869,-28.29869], "fy":[60.22962,60.22962,60.22962,60.22962]},
    {"t":0.89723, "x":2.0059, "y":4.14844, "heading":-3.14159, "vx":0.37322, "vy":-0.79448, "omega":0.0, "ax":-2.49571, "ay":5.31222, "alpha":0.0, "fx":[-28.30093,-28.30093,-28.30093,-28.30093], "fy":[60.2396,60.2396,60.2396,60.2396]},
    {"t":0.94707, "x":2.02141, "y":4.11544, "heading":-3.14159, "vx":0.24882, "vy":-0.52968, "omega":0.0, "ax":-2.49583, "ay":5.31293, "alpha":0.0, "fx":[-28.30226,-28.30226,-28.30226,-28.30226], "fy":[60.24756,60.24756,60.24756,60.24756]},
    {"t":0.99692, "x":2.03071, "y":4.09563, "heading":-3.14159, "vx":0.12441, "vy":-0.26486, "omega":0.0, "ax":-2.49589, "ay":5.3135, "alpha":0.0, "fx":[-28.30295,-28.30295,-28.30295,-28.30295], "fy":[60.2541,60.2541,60.2541,60.2541]},
    {"t":1.04676, "x":2.03381, "y":4.08903, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86992, "ay":0.0, "alpha":0.0, "fx":[66.56378,66.56378,66.56378,66.56378], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.09317, "x":2.04013, "y":4.08903, "heading":-3.14159, "vx":0.27242, "vy":0.0, "omega":0.0, "ax":5.8687, "ay":0.0, "alpha":0.0, "fx":[66.54989,66.54989,66.54989,66.54989], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.13958, "x":2.05909, "y":4.08903, "heading":-3.14159, "vx":0.54478, "vy":0.0, "omega":0.0, "ax":5.86677, "ay":0.0, "alpha":0.0, "fx":[66.52808,66.52808,66.52808,66.52808], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.18599, "x":2.09069, "y":4.08903, "heading":-3.14159, "vx":0.81706, "vy":0.0, "omega":0.0, "ax":5.86331, "ay":0.0, "alpha":0.0, "fx":[66.48883,66.48883,66.48883,66.48883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2324, "x":2.13493, "y":4.08903, "heading":-3.14159, "vx":1.08917, "vy":0.0, "omega":0.0, "ax":5.85524, "ay":0.0, "alpha":0.0, "fx":[66.39734,66.39734,66.39734,66.39734], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.27881, "x":2.19178, "y":4.08903, "heading":-3.14159, "vx":1.36091, "vy":0.0, "omega":0.0, "ax":5.81507, "ay":0.0, "alpha":0.0, "fx":[65.94177,65.94177,65.94177,65.94177], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.32522, "x":2.2612, "y":4.08903, "heading":-3.14159, "vx":1.63078, "vy":0.0, "omega":0.0, "ax":-5.81507, "ay":0.0, "alpha":0.0, "fx":[-65.94181,-65.94181,-65.94181,-65.94181], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.37163, "x":2.33062, "y":4.08903, "heading":-3.14159, "vx":1.36091, "vy":0.0, "omega":0.0, "ax":-5.85524, "ay":0.0, "alpha":0.0, "fx":[-66.39734,-66.39734,-66.39734,-66.39734], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.41804, "x":2.38748, "y":4.08903, "heading":-3.14159, "vx":1.08917, "vy":0.0, "omega":0.0, "ax":-5.86331, "ay":0.0, "alpha":0.0, "fx":[-66.48882,-66.48882,-66.48882,-66.48882], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46445, "x":2.43171, "y":4.08903, "heading":-3.14159, "vx":0.81706, "vy":0.0, "omega":0.0, "ax":-5.86677, "ay":0.0, "alpha":0.0, "fx":[-66.52807,-66.52807,-66.52807,-66.52807], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.51086, "x":2.46331, "y":4.08903, "heading":-3.14159, "vx":0.54478, "vy":0.0, "omega":0.0, "ax":-5.8687, "ay":0.0, "alpha":0.0, "fx":[-66.54988,-66.54988,-66.54988,-66.54988], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.55727, "x":2.48227, "y":4.08903, "heading":-3.14159, "vx":0.27242, "vy":0.0, "omega":0.0, "ax":-5.86992, "ay":0.0, "alpha":0.0, "fx":[-66.56377,-66.56377,-66.56377,-66.56377], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.60368, "x":2.48859, "y":4.08903, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61948, "ay":4.62181, "alpha":0.0, "fx":[-41.04418,-41.04418,-41.04418,-41.04418], "fy":[52.41047,52.41047,52.41047,52.41047]},
    {"t":1.65247, "x":2.48429, "y":4.09453, "heading":-3.14159, "vx":-0.1766, "vy":0.2255, "omega":0.0, "ax":-3.61928, "ay":4.62133, "alpha":0.0, "fx":[-41.04189,-41.04189,-41.04189,-41.04189], "fy":[52.40503,52.40503,52.40503,52.40503]},
    {"t":1.70126, "x":2.47136, "y":4.11104, "heading":-3.14159, "vx":-0.35319, "vy":0.45098, "omega":0.0, "ax":-3.61901, "ay":4.62076, "alpha":0.0, "fx":[-41.03884,-41.03884,-41.03884,-41.03884], "fy":[52.39858,52.39858,52.39858,52.39858]},
    {"t":1.75005, "x":2.44982, "y":4.13854, "heading":-3.14159, "vx":-0.52976, "vy":0.67644, "omega":0.0, "ax":-3.61864, "ay":4.62007, "alpha":0.0, "fx":[-41.03474,-41.03474,-41.03474,-41.03474], "fy":[52.39076,52.39076,52.39076,52.39076]},
    {"t":1.79884, "x":2.41967, "y":4.17704, "heading":-3.14159, "vx":-0.70632, "vy":0.90185, "omega":0.0, "ax":-3.61815, "ay":4.61921, "alpha":0.0, "fx":[-41.02912,-41.02912,-41.02912,-41.02912], "fy":[52.38096,52.38096,52.38096,52.38096]},
    {"t":1.84763, "x":2.3809, "y":4.22654, "heading":-3.14159, "vx":-0.88285, "vy":1.12723, "omega":0.0, "ax":-3.61745, "ay":4.61809, "alpha":0.0, "fx":[-41.02124,-41.02124,-41.02124,-41.02124], "fy":[52.36821,52.36821,52.36821,52.36821]},
    {"t":1.89642, "x":2.33352, "y":4.28704, "heading":-3.14159, "vx":-1.05935, "vy":1.35255, "omega":0.0, "ax":-3.61644, "ay":4.61654, "alpha":0.0, "fx":[-41.00972,-41.00972,-41.00972,-41.00972], "fy":[52.35073,52.35073,52.35073,52.35073]},
    {"t":1.94521, "x":2.27753, "y":4.35853, "heading":-3.14159, "vx":-1.2358, "vy":1.5778, "omega":0.0, "ax":-3.61486, "ay":4.61428, "alpha":0.0, "fx":[-40.99185,-40.99185,-40.99185,-40.99185], "fy":[52.32501,52.32501,52.32501,52.32501]},
    {"t":1.994, "x":2.21293, "y":4.441, "heading":-3.14159, "vx":-1.41218, "vy":1.80293, "omega":0.0, "ax":-3.61217, "ay":4.61055, "alpha":0.0, "fx":[-40.96127,-40.96127,-40.96127,-40.96127], "fy":[52.28279,52.28279,52.28279,52.28279]},
    {"t":2.0428, "x":2.13973, "y":4.53446, "heading":-3.14159, "vx":-1.58842, "vy":2.02789, "omega":0.0, "ax":-3.60667, "ay":4.6032, "alpha":0.0, "fx":[-40.89891,-40.89891,-40.89891,-40.89891], "fy":[52.19944,52.19944,52.19944,52.19944]},
    {"t":2.09159, "x":2.05793, "y":4.63888, "heading":-3.14159, "vx":-1.76439, "vy":2.25248, "omega":0.0, "ax":-3.58999, "ay":4.5814, "alpha":0.0, "fx":[-40.70984,-40.70984,-40.70984,-40.70984], "fy":[51.95218,51.95218,51.95218,51.95218]},
    {"t":2.14038, "x":1.96757, "y":4.75423, "heading":-3.14159, "vx":-1.93955, "vy":2.47601, "omega":0.0, "ax":-0.01485, "ay":-0.01159, "alpha":0.0, "fx":[-0.16838,-0.16838,-0.16838,-0.16838], "fy":[-0.13141,-0.13141,-0.13141,-0.13141]},
    {"t":2.18917, "x":1.87292, "y":4.87503, "heading":-3.14159, "vx":-1.94027, "vy":2.47545, "omega":0.0, "ax":3.58968, "ay":-4.58165, "alpha":0.0, "fx":[40.70632,40.70632,40.70632,40.70632], "fy":[-51.95499,-51.95499,-51.95499,-51.95499]},
    {"t":2.23796, "x":1.78253, "y":4.99035, "heading":-3.14159, "vx":-1.76513, "vy":2.2519, "omega":0.0, "ax":3.60688, "ay":-4.60304, "alpha":0.0, "fx":[40.90129,40.90129,40.90129,40.90129], "fy":[-52.19763,-52.19763,-52.19763,-52.19763]},
    {"t":2.28675, "x":1.7007, "y":5.09475, "heading":-3.14159, "vx":-1.58915, "vy":2.02732, "omega":0.0, "ax":3.61271, "ay":-4.61013, "alpha":0.0, "fx":[40.96749,40.96749,40.96749,40.96749], "fy":[-52.27796,-52.27796,-52.27796,-52.27796]},
    {"t":2.33554, "x":1.62746, "y":5.18818, "heading":-3.14159, "vx":-1.41288, "vy":1.80238, "omega":0.0, "ax":3.61571, "ay":-4.61362, "alpha":0.0, "fx":[41.00143,41.00143,41.00143,41.00143], "fy":[-52.31756,-52.31756,-52.31756,-52.31756]},
    {"t":2.38433, "x":1.56283, "y":5.27062, "heading":-3.14159, "vx":-1.23646, "vy":1.57728, "omega":0.0, "ax":3.61756, "ay":-4.61567, "alpha":0.0, "fx":[41.02246,41.02246,41.02246,41.02246], "fy":[-52.3408,-52.3408,-52.3408,-52.3408]},
    {"t":2.43312, "x":1.50681, "y":5.34209, "heading":-3.14159, "vx":-1.05996, "vy":1.35208, "omega":0.0, "ax":3.61885, "ay":-4.617, "alpha":0.0, "fx":[41.03706,41.03706,41.03706,41.03706], "fy":[-52.35585,-52.35585,-52.35585,-52.35585]},
    {"t":2.48192, "x":1.4594, "y":5.40256, "heading":-3.14159, "vx":-0.88339, "vy":1.12681, "omega":0.0, "ax":3.61981, "ay":-4.61791, "alpha":0.0, "fx":[41.04801,41.04801,41.04801,41.04801], "fy":[-52.3662,-52.3662,-52.3662,-52.3662]},
    {"t":2.53071, "x":1.4206, "y":5.45204, "heading":-3.14159, "vx":-0.70678, "vy":0.9015, "omega":0.0, "ax":3.62058, "ay":-4.61856, "alpha":0.0, "fx":[41.05669,41.05669,41.05669,41.05669], "fy":[-52.3736,-52.3736,-52.3736,-52.3736]},
    {"t":2.5795, "x":1.39043, "y":5.49053, "heading":-3.14159, "vx":-0.53012, "vy":0.67615, "omega":0.0, "ax":3.62121, "ay":-4.61904, "alpha":0.0, "fx":[41.06386,41.06386,41.06386,41.06386], "fy":[-52.37902,-52.37902,-52.37902,-52.37902]},
    {"t":2.62829, "x":1.36887, "y":5.51802, "heading":-3.14159, "vx":-0.35344, "vy":0.45078, "omega":0.0, "ax":3.62175, "ay":-4.61939, "alpha":0.0, "fx":[41.07,41.07,41.07,41.07], "fy":[-52.38305,-52.38305,-52.38305,-52.38305]},
    {"t":2.67708, "x":1.35594, "y":5.53452, "heading":-3.14159, "vx":-0.17673, "vy":0.2254, "omega":0.0, "ax":3.62223, "ay":-4.61966, "alpha":0.0, "fx":[41.07538,41.07538,41.07538,41.07538], "fy":[-52.38607,-52.38607,-52.38607,-52.38607]},
    {"t":2.72587, "x":1.35163, "y":5.54002, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87006, "ay":-0.05699, "alpha":0.0, "fx":[66.56532,66.56532,66.56532,66.56532], "fy":[-0.64624,-0.64624,-0.64624,-0.64624]},
    {"t":2.77456, "x":1.35859, "y":5.53995, "heading":-3.14159, "vx":0.28579, "vy":-0.00277, "omega":0.0, "ax":5.86938, "ay":-0.0569, "alpha":0.0, "fx":[66.55762,66.55762,66.55762,66.55762], "fy":[-0.6452,-0.6452,-0.6452,-0.6452]},
    {"t":2.82324, "x":1.37946, "y":5.53975, "heading":-3.14159, "vx":0.57154, "vy":-0.00554, "omega":0.0, "ax":5.86849, "ay":-0.0568, "alpha":0.0, "fx":[66.54754,66.54754,66.54754,66.54754], "fy":[-0.64409,-0.64409,-0.64409,-0.64409]},
    {"t":2.87193, "x":1.41424, "y":5.53941, "heading":-3.14159, "vx":0.85725, "vy":-0.00831, "omega":0.0, "ax":5.86728, "ay":-0.05669, "alpha":0.0, "fx":[66.5338,66.5338,66.5338,66.5338], "fy":[-0.64289,-0.64289,-0.64289,-0.64289]},
    {"t":2.92061, "x":1.46293, "y":5.53894, "heading":-3.14159, "vx":1.1429, "vy":-0.01107, "omega":0.0, "ax":5.86553, "ay":-0.05657, "alpha":0.0, "fx":[66.51396,66.51396,66.51396,66.51396], "fy":[-0.64153,-0.64153,-0.64153,-0.64153]},
    {"t":2.9693, "x":1.52552, "y":5.53833, "heading":-3.14159, "vx":1.42847, "vy":-0.01382, "omega":0.0, "ax":5.86278, "ay":-0.05643, "alpha":0.0, "fx":[66.48279,66.48279,66.48279,66.48279], "fy":[-0.63987,-0.63987,-0.63987,-0.63987]},
    {"t":3.01798, "x":1.60201, "y":5.53759, "heading":-3.14159, "vx":1.7139, "vy":-0.01657, "omega":0.0, "ax":5.85783, "ay":-0.05622, "alpha":0.0, "fx":[66.4267,66.4267,66.4267,66.4267], "fy":[-0.63755,-0.63755,-0.63755,-0.63755]},
    {"t":3.06667, "x":1.6924, "y":5.53672, "heading":-3.14159, "vx":1.99909, "vy":-0.01931, "omega":0.0, "ax":5.84631, "ay":-0.05584, "alpha":0.0, "fx":[66.296,66.296,66.296,66.296], "fy":[-0.63327,-0.63327,-0.63327,-0.63327]},
    {"t":3.11535, "x":1.79665, "y":5.53571, "heading":-3.14159, "vx":2.28372, "vy":-0.02203, "omega":0.0, "ax":5.78901, "ay":-0.05427, "alpha":0.0, "fx":[65.64626,65.64626,65.64626,65.64626], "fy":[-0.61539,-0.61539,-0.61539,-0.61539]},
    {"t":3.16404, "x":1.9147, "y":5.53458, "heading":-3.14159, "vx":2.56556, "vy":-0.02467, "omega":0.0, "ax":-5.789, "ay":0.05706, "alpha":0.0, "fx":[-65.64615,-65.64615,-65.64615,-65.64615], "fy":[0.64708,0.64708,0.64708,0.64708]},
    {"t":3.21273, "x":2.03274, "y":5.53344, "heading":-3.14159, "vx":2.28372, "vy":-0.02189, "omega":0.0, "ax":-5.8463, "ay":0.05659, "alpha":0.0, "fx":[-66.29592,-66.29592,-66.29592,-66.29592], "fy":[0.6417,0.6417,0.6417,0.6417]},
    {"t":3.26141, "x":2.137, "y":5.53244, "heading":-3.14159, "vx":1.99909, "vy":-0.01914, "omega":0.0, "ax":-5.85783, "ay":0.05643, "alpha":0.0, "fx":[-66.42666,-66.42666,-66.42666,-66.42666], "fy":[0.63993,0.63993,0.63993,0.63993]},
    {"t":3.3101, "x":2.22738, "y":5.53158, "heading":-3.14159, "vx":1.7139, "vy":-0.01639, "omega":0.0, "ax":-5.86278, "ay":0.05632, "alpha":0.0, "fx":[-66.48277,-66.48277,-66.48277,-66.48277], "fy":[0.63869,0.63869,0.63869,0.63869]},
    {"t":3.35878, "x":2.30388, "y":5.53085, "heading":-3.14159, "vx":1.42847, "vy":-0.01365, "omega":0.0, "ax":-5.86553, "ay":0.05623, "alpha":0.0, "fx":[-66.51397,-66.51397,-66.51397,-66.51397], "fy":[0.63762,0.63762,0.63762,0.63762]},
    {"t":3.40747, "x":2.36647, "y":5.53025, "heading":-3.14159, "vx":1.1429, "vy":-0.01091, "omega":0.0, "ax":-5.86728, "ay":0.05614, "alpha":0.0, "fx":[-66.53384,-66.53384,-66.53384,-66.53384], "fy":[0.63664,0.63664,0.63664,0.63664]},
    {"t":3.45615, "x":2.41516, "y":5.52979, "heading":-3.14159, "vx":0.85725, "vy":-0.00818, "omega":0.0, "ax":-5.86849, "ay":0.05606, "alpha":0.0, "fx":[-66.54759,-66.54759,-66.54759,-66.54759], "fy":[0.6357,0.6357,0.6357,0.6357]},
    {"t":3.50484, "x":2.44994, "y":5.52945, "heading":-3.14159, "vx":0.57154, "vy":-0.00545, "omega":0.0, "ax":-5.86938, "ay":0.05598, "alpha":0.0, "fx":[-66.55769,-66.55769,-66.55769,-66.55769], "fy":[0.63478,0.63478,0.63478,0.63478]},
    {"t":3.55352, "x":2.47081, "y":5.52925, "heading":-3.14159, "vx":0.28579, "vy":-0.00272, "omega":0.0, "ax":-5.87006, "ay":0.0559, "alpha":0.0, "fx":[-66.56541,-66.56541,-66.56541,-66.56541], "fy":[0.63388,0.63388,0.63388,0.63388]},
    {"t":3.60221, "x":2.47777, "y":5.52919, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87006, "ay":0.0559, "alpha":0.0, "fx":[-66.56541,-66.56541,-66.56541,-66.56541], "fy":[0.63388,0.63388,0.63388,0.63388]},
    {"t":3.65089, "x":2.47081, "y":5.52925, "heading":-3.14159, "vx":-0.28579, "vy":0.00272, "omega":0.0, "ax":-5.86938, "ay":0.05598, "alpha":0.0, "fx":[-66.55769,-66.55769,-66.55769,-66.55769], "fy":[0.63478,0.63478,0.63478,0.63478]},
    {"t":3.69958, "x":2.44994, "y":5.52945, "heading":-3.14159, "vx":-0.57154, "vy":0.00545, "omega":0.0, "ax":-5.86849, "ay":0.05606, "alpha":0.0, "fx":[-66.54759,-66.54759,-66.54759,-66.54759], "fy":[0.6357,0.6357,0.6357,0.6357]},
    {"t":3.74827, "x":2.41516, "y":5.52979, "heading":-3.14159, "vx":-0.85725, "vy":0.00818, "omega":0.0, "ax":-5.86728, "ay":0.05614, "alpha":0.0, "fx":[-66.53384,-66.53384,-66.53384,-66.53384], "fy":[0.63664,0.63664,0.63664,0.63664]},
    {"t":3.79695, "x":2.36647, "y":5.53025, "heading":-3.14159, "vx":-1.1429, "vy":0.01091, "omega":0.0, "ax":-5.86553, "ay":0.05623, "alpha":0.0, "fx":[-66.51397,-66.51397,-66.51397,-66.51397], "fy":[0.63762,0.63762,0.63762,0.63762]},
    {"t":3.84564, "x":2.30388, "y":5.53085, "heading":-3.14159, "vx":-1.42847, "vy":0.01365, "omega":0.0, "ax":-5.86278, "ay":0.05632, "alpha":0.0, "fx":[-66.48277,-66.48277,-66.48277,-66.48277], "fy":[0.63869,0.63869,0.63869,0.63869]},
    {"t":3.89432, "x":2.22738, "y":5.53158, "heading":-3.14159, "vx":-1.7139, "vy":0.01639, "omega":0.0, "ax":-5.85783, "ay":0.05643, "alpha":0.0, "fx":[-66.42666,-66.42666,-66.42666,-66.42666], "fy":[0.63993,0.63993,0.63993,0.63993]},
    {"t":3.94301, "x":2.137, "y":5.53244, "heading":-3.14159, "vx":-1.99909, "vy":0.01914, "omega":0.0, "ax":-5.8463, "ay":0.05659, "alpha":0.0, "fx":[-66.29592,-66.29592,-66.29592,-66.29592], "fy":[0.6417,0.6417,0.6417,0.6417]},
    {"t":3.99169, "x":2.03274, "y":5.53344, "heading":-3.14159, "vx":-2.28372, "vy":0.02189, "omega":0.0, "ax":-5.789, "ay":0.05706, "alpha":0.0, "fx":[-65.64615,-65.64615,-65.64615,-65.64615], "fy":[0.64708,0.64708,0.64708,0.64708]},
    {"t":4.04038, "x":1.9147, "y":5.53458, "heading":-3.14159, "vx":-2.56556, "vy":0.02467, "omega":0.0, "ax":5.78901, "ay":-0.05427, "alpha":0.0, "fx":[65.64626,65.64626,65.64626,65.64626], "fy":[-0.61539,-0.61539,-0.61539,-0.61539]},
    {"t":4.08906, "x":1.79665, "y":5.53571, "heading":-3.14159, "vx":-2.28372, "vy":0.02203, "omega":0.0, "ax":5.84631, "ay":-0.05584, "alpha":0.0, "fx":[66.296,66.296,66.296,66.296], "fy":[-0.63327,-0.63327,-0.63327,-0.63327]},
    {"t":4.13775, "x":1.6924, "y":5.53672, "heading":-3.14159, "vx":-1.99909, "vy":0.01931, "omega":0.0, "ax":5.85783, "ay":-0.05622, "alpha":0.0, "fx":[66.4267,66.4267,66.4267,66.4267], "fy":[-0.63755,-0.63755,-0.63755,-0.63755]},
    {"t":4.18643, "x":1.60201, "y":5.53759, "heading":-3.14159, "vx":-1.7139, "vy":0.01657, "omega":0.0, "ax":5.86278, "ay":-0.05643, "alpha":0.0, "fx":[66.48279,66.48279,66.48279,66.48279], "fy":[-0.63987,-0.63987,-0.63987,-0.63987]},
    {"t":4.23512, "x":1.52552, "y":5.53833, "heading":-3.14159, "vx":-1.42847, "vy":0.01382, "omega":0.0, "ax":5.86553, "ay":-0.05657, "alpha":0.0, "fx":[66.51396,66.51396,66.51396,66.51396], "fy":[-0.64153,-0.64153,-0.64153,-0.64153]},
    {"t":4.28381, "x":1.46293, "y":5.53894, "heading":-3.14159, "vx":-1.1429, "vy":0.01107, "omega":0.0, "ax":5.86728, "ay":-0.05669, "alpha":0.0, "fx":[66.5338,66.5338,66.5338,66.5338], "fy":[-0.64289,-0.64289,-0.64289,-0.64289]},
    {"t":4.33249, "x":1.41424, "y":5.53941, "heading":-3.14159, "vx":-0.85725, "vy":0.00831, "omega":0.0, "ax":5.86849, "ay":-0.0568, "alpha":0.0, "fx":[66.54754,66.54754,66.54754,66.54754], "fy":[-0.64409,-0.64409,-0.64409,-0.64409]},
    {"t":4.38118, "x":1.37946, "y":5.53975, "heading":-3.14159, "vx":-0.57154, "vy":0.00554, "omega":0.0, "ax":5.86938, "ay":-0.0569, "alpha":0.0, "fx":[66.55762,66.55762,66.55762,66.55762], "fy":[-0.6452,-0.6452,-0.6452,-0.6452]},
    {"t":4.42986, "x":1.35859, "y":5.53995, "heading":-3.14159, "vx":-0.28579, "vy":0.00277, "omega":0.0, "ax":5.87006, "ay":-0.05699, "alpha":0.0, "fx":[66.56532,66.56532,66.56532,66.56532], "fy":[-0.64624,-0.64624,-0.64624,-0.64624]},
    {"t":4.47855, "x":1.35163, "y":5.54002, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43799, "ay":5.34034, "alpha":0.0, "fx":[27.64634,27.64634,27.64634,27.64634], "fy":[60.55847,60.55847,60.55847,60.55847]},
    {"t":4.52863, "x":1.35469, "y":5.54671, "heading":-3.14159, "vx":0.12209, "vy":0.26744, "omega":0.0, "ax":2.43745, "ay":5.33999, "alpha":0.0, "fx":[27.64026,27.64026,27.64026,27.64026], "fy":[60.55445,60.55445,60.55445,60.55445]},
    {"t":4.57871, "x":1.36386, "y":5.5668, "heading":-3.14159, "vx":0.24416, "vy":0.53487, "omega":0.0, "ax":2.43686, "ay":5.33951, "alpha":0.0, "fx":[27.63355,27.63355,27.63355,27.63355], "fy":[60.54902,60.54902,60.54902,60.54902]},
    {"t":4.62879, "x":1.37914, "y":5.60029, "heading":-3.14159, "vx":0.3662, "vy":0.80227, "omega":0.0, "ax":2.43619, "ay":5.33885, "alpha":0.0, "fx":[27.62594,27.62594,27.62594,27.62594], "fy":[60.54157,60.54157,60.54157,60.54157]},
    {"t":4.67887, "x":1.40054, "y":5.64716, "heading":-3.14159, "vx":0.4882, "vy":1.06964, "omega":0.0, "ax":2.4354, "ay":5.33793, "alpha":0.0, "fx":[27.61696,27.61696,27.61696,27.61696], "fy":[60.5311,60.5311,60.5311,60.5311]},
    {"t":4.72895, "x":1.42804, "y":5.70742, "heading":-3.14159, "vx":0.61017, "vy":1.33696, "omega":0.0, "ax":2.43441, "ay":5.33658, "alpha":0.0, "fx":[27.60577,27.60577,27.60577,27.60577], "fy":[60.51582,60.51582,60.51582,60.51582]},
    {"t":4.77903, "x":1.46165, "y":5.78107, "heading":-3.14159, "vx":0.73208, "vy":1.60422, "omega":0.0, "ax":2.43308, "ay":5.33449, "alpha":0.0, "fx":[27.59069,27.59069,27.59069,27.59069], "fy":[60.49214,60.49214,60.49214,60.49214]},
    {"t":4.82911, "x":1.50136, "y":5.8681, "heading":-3.14159, "vx":0.85393, "vy":1.87137, "omega":0.0, "ax":2.43106, "ay":5.33092, "alpha":0.0, "fx":[27.56778,27.56778,27.56778,27.56778], "fy":[60.45167,60.45167,60.45167,60.45167]},
    {"t":4.87919, "x":1.54718, "y":5.9685, "heading":-3.14159, "vx":0.97568, "vy":2.13834, "omega":0.0, "ax":2.42732, "ay":5.32366, "alpha":0.0, "fx":[27.5253,27.5253,27.5253,27.5253], "fy":[60.36932,60.36932,60.36932,60.36932]},
    {"t":4.92927, "x":1.59908, "y":6.08226, "heading":-3.14159, "vx":1.09724, "vy":2.40495, "omega":0.0, "ax":2.41667, "ay":5.30168, "alpha":0.0, "fx":[27.40462,27.40462,27.40462,27.40462], "fy":[60.12003,60.12003,60.12003,60.12003]},
    {"t":4.97935, "x":1.65706, "y":6.20935, "heading":-3.14159, "vx":1.21827, "vy":2.67046, "omega":0.0, "ax":-0.02827, "ay":0.0129, "alpha":0.0, "fx":[-0.32055,-0.32055,-0.32055,-0.32055], "fy":[0.14625,0.14625,0.14625,0.14625]},
    {"t":5.02943, "x":1.71804, "y":6.3431, "heading":-3.14159, "vx":1.21685, "vy":2.6711, "omega":0.0, "ax":-2.41707, "ay":-5.3015, "alpha":0.0, "fx":[-27.40907,-27.40907,-27.40907,-27.40907], "fy":[-60.11801,-60.11801,-60.11801,-60.11801]},
    {"t":5.07951, "x":1.77594, "y":6.47022, "heading":-3.14159, "vx":1.0958, "vy":2.40561, "omega":0.0, "ax":-2.42669, "ay":-5.32395, "alpha":0.0, "fx":[-27.51815,-27.51815,-27.51815,-27.51815], "fy":[-60.37259,-60.37259,-60.37259,-60.37259]},
    {"t":5.12959, "x":1.82778, "y":6.58402, "heading":-3.14159, "vx":0.97428, "vy":2.13898, "omega":0.0, "ax":-2.42972, "ay":-5.33154, "alpha":0.0, "fx":[-27.55252,-27.55252,-27.55252,-27.55252], "fy":[-60.45864,-60.45864,-60.45864,-60.45864]},
    {"t":5.17967, "x":1.87352, "y":6.68445, "heading":-3.14159, "vx":0.8526, "vy":1.87198, "omega":0.0, "ax":-2.43109, "ay":-5.3354, "alpha":0.0, "fx":[-27.56814,-27.56814,-27.56814,-27.56814], "fy":[-60.50243,-60.50243,-60.50243,-60.50243]},
    {"t":5.22975, "x":1.91317, "y":6.77151, "heading":-3.14159, "vx":0.73085, "vy":1.60478, "omega":0.0, "ax":-2.43181, "ay":-5.33777, "alpha":0.0, "fx":[-27.57624,-27.57624,-27.57624,-27.57624], "fy":[-60.52929,-60.52929,-60.52929,-60.52929]},
    {"t":5.27983, "x":1.94672, "y":6.84519, "heading":-3.14159, "vx":0.60906, "vy":1.33747, "omega":0.0, "ax":-2.43219, "ay":-5.33939, "alpha":0.0, "fx":[-27.58056,-27.58056,-27.58056,-27.58056], "fy":[-60.54771,-60.54771,-60.54771,-60.54771]},
    {"t":5.32991, "x":1.97418, "y":6.90547, "heading":-3.14159, "vx":0.48726, "vy":1.07007, "omega":0.0, "ax":-2.43238, "ay":-5.34059, "alpha":0.0, "fx":[-27.5827,-27.5827,-27.5827,-27.5827], "fy":[-60.56129,-60.56129,-60.56129,-60.56129]},
    {"t":5.37998, "x":1.99553, "y":6.95236, "heading":-3.14159, "vx":0.36544, "vy":0.80262, "omega":0.0, "ax":-2.43245, "ay":-5.34152, "alpha":0.0, "fx":[-27.58347,-27.58347,-27.58347,-27.58347], "fy":[-60.57186,-60.57186,-60.57186,-60.57186]},
    {"t":5.43006, "x":2.01078, "y":6.98586, "heading":-3.14159, "vx":0.24363, "vy":0.53511, "omega":0.0, "ax":-2.43243, "ay":-5.34228, "alpha":0.0, "fx":[-27.58331,-27.58331,-27.58331,-27.58331], "fy":[-60.58043,-60.58043,-60.58043,-60.58043]},
    {"t":5.48014, "x":2.01993, "y":7.00596, "heading":-3.14159, "vx":0.12181, "vy":0.26757, "omega":0.0, "ax":-2.43236, "ay":-5.34291, "alpha":0.0, "fx":[-27.58249,-27.58249,-27.58249,-27.58249], "fy":[-60.5876,-60.5876,-60.5876,-60.5876]},
    {"t":5.53022, "x":2.02298, "y":7.01266, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86824, "ay":-0.1406, "alpha":0.0, "fx":[66.54469,66.54469,66.54469,66.54469], "fy":[-1.59438,-1.59438,-1.59438,-1.59438]},
    {"t":5.57664, "x":2.0293, "y":7.01251, "heading":-3.14159, "vx":0.27238, "vy":-0.00653, "omega":0.0, "ax":5.86702, "ay":-0.14034, "alpha":0.0, "fx":[66.53087,66.53087,66.53087,66.53087], "fy":[-1.59146,-1.59146,-1.59146,-1.59146]},
    {"t":5.62306, "x":2.04826, "y":7.01205, "heading":-3.14159, "vx":0.5447, "vy":-0.01304, "omega":0.0, "ax":5.8651, "ay":-0.14005, "alpha":0.0, "fx":[66.50914,66.50914,66.50914,66.50914], "fy":[-1.58811,-1.58811,-1.58811,-1.58811]},
    {"t":5.66947, "x":2.07987, "y":7.0113, "heading":-3.14159, "vx":0.81694, "vy":-0.01954, "omega":0.0, "ax":5.86165, "ay":-0.13967, "alpha":0.0, "fx":[66.46999,66.46999,66.46999,66.46999], "fy":[-1.58382,-1.58382,-1.58382,-1.58382]},
    {"t":5.71589, "x":2.1241, "y":7.01024, "heading":-3.14159, "vx":1.08901, "vy":-0.02602, "omega":0.0, "ax":5.8536, "ay":-0.13904, "alpha":0.0, "fx":[66.37865,66.37865,66.37865,66.37865], "fy":[-1.57671,-1.57671,-1.57671,-1.57671]},
    {"t":5.7623, "x":2.18095, "y":7.00888, "heading":-3.14159, "vx":1.36071, "vy":-0.03248, "omega":0.0, "ax":5.81347, "ay":-0.13669, "alpha":0.0, "fx":[65.92365,65.92365,65.92365,65.92365], "fy":[-1.54999,-1.54999,-1.54999,-1.54999]},
    {"t":5.80872, "x":2.25037, "y":7.00723, "heading":-3.14159, "vx":1.63055, "vy":-0.03882, "omega":0.0, "ax":-5.81339, "ay":0.14014, "alpha":0.0, "fx":[-65.92276,-65.92276,-65.92276,-65.92276], "fy":[1.58911,1.58911,1.58911,1.58911]},
    {"t":5.85514, "x":2.31979, "y":7.00558, "heading":-3.14159, "vx":1.36072, "vy":-0.03232, "omega":0.0, "ax":-5.85358, "ay":0.13969, "alpha":0.0, "fx":[-66.37847,-66.37847,-66.37847,-66.37847], "fy":[1.58408,1.58408,1.58408,1.58408]},
    {"t":5.90155, "x":2.37665, "y":7.00423, "heading":-3.14159, "vx":1.08902, "vy":-0.02583, "omega":0.0, "ax":-5.86165, "ay":0.13945, "alpha":0.0, "fx":[-66.47004,-66.47004,-66.47004,-66.47004], "fy":[1.58134,1.58134,1.58134,1.58134]},
    {"t":5.94797, "x":2.42088, "y":7.00318, "heading":-3.14159, "vx":0.81694, "vy":-0.01936, "omega":0.0, "ax":-5.86512, "ay":0.13924, "alpha":0.0, "fx":[-66.50935,-66.50935,-66.50935,-66.50935], "fy":[1.57892,1.57892,1.57892,1.57892]},
    {"t":5.99438, "x":2.45248, "y":7.00243, "heading":-3.14159, "vx":0.54471, "vy":-0.0129, "omega":0.0, "ax":-5.86705, "ay":0.13903, "alpha":0.0, "fx":[-66.53122,-66.53122,-66.53122,-66.53122], "fy":[1.57663,1.57663,1.57663,1.57663]},
    {"t":6.0408, "x":2.47144, "y":7.00198, "heading":-3.14159, "vx":0.27238, "vy":-0.00644, "omega":0.0, "ax":-5.86828, "ay":0.13884, "alpha":0.0, "fx":[-66.54516,-66.54516,-66.54516,-66.54516], "fy":[1.57438,1.57438,1.57438,1.57438]},
    {"t":6.08722, "x":2.47777, "y":7.00183, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6014, "ay":-4.63593, "alpha":0.0, "fx":[-40.83917,-40.83917,-40.83917,-40.83917], "fy":[-52.57057,-52.57057,-52.57057,-52.57057]},
    {"t":6.13612, "x":2.47346, "y":6.99629, "heading":-3.14159, "vx":-0.17612, "vy":-0.22671, "omega":0.0, "ax":-3.60137, "ay":-4.63532, "alpha":0.0, "fx":[-40.83881,-40.83881,-40.83881,-40.83881], "fy":[-52.56365,-52.56365,-52.56365,-52.56365]},
    {"t":6.18502, "x":2.46054, "y":6.97966, "heading":-3.14159, "vx":-0.35224, "vy":-0.4534, "omega":0.0, "ax":-3.60126, "ay":-4.63463, "alpha":0.0, "fx":[-40.83765,-40.83765,-40.83765,-40.83765], "fy":[-52.55577,-52.55577,-52.55577,-52.55577]},
    {"t":6.23393, "x":2.43901, "y":6.95194, "heading":-3.14159, "vx":-0.52836, "vy":-0.68005, "omega":0.0, "ax":-3.60106, "ay":-4.63381, "alpha":0.0, "fx":[-40.83539,-40.83539,-40.83539,-40.83539], "fy":[-52.54654,-52.54654,-52.54654,-52.54654]},
    {"t":6.28283, "x":2.40886, "y":6.91314, "heading":-3.14159, "vx":-0.70446, "vy":-0.90666, "omega":0.0, "ax":-3.60073, "ay":-4.63283, "alpha":0.0, "fx":[-40.83158,-40.83158,-40.83158,-40.83158], "fy":[-52.53537,-52.53537,-52.53537,-52.53537]},
    {"t":6.33174, "x":2.37011, "y":6.86326, "heading":-3.14159, "vx":-0.88055, "vy":-1.13322, "omega":0.0, "ax":-3.60019, "ay":-4.63158, "alpha":0.0, "fx":[-40.82548,-40.82548,-40.82548,-40.82548], "fy":[-52.52129,-52.52129,-52.52129,-52.52129]},
    {"t":6.38064, "x":2.32274, "y":6.80231, "heading":-3.14159, "vx":-1.05662, "vy":-1.35973, "omega":0.0, "ax":-3.59933, "ay":-4.62993, "alpha":0.0, "fx":[-40.81573,-40.81573,-40.81573,-40.81573], "fy":[-52.50251,-52.50251,-52.50251,-52.50251]},
    {"t":6.42954, "x":2.26676, "y":6.73027, "heading":-3.14159, "vx":-1.23264, "vy":-1.58615, "omega":0.0, "ax":-3.59791, "ay":-4.62755, "alpha":0.0, "fx":[-40.79966,-40.79966,-40.79966,-40.79966], "fy":[-52.47548,-52.47548,-52.47548,-52.47548]},
    {"t":6.47845, "x":2.20218, "y":6.64717, "heading":-3.14159, "vx":-1.40859, "vy":-1.81245, "omega":0.0, "ax":-3.59539, "ay":-4.6237, "alpha":0.0, "fx":[-40.771,-40.771,-40.771,-40.771], "fy":[-52.43193,-52.43193,-52.43193,-52.43193]},
    {"t":6.52735, "x":2.12899, "y":6.55301, "heading":-3.14159, "vx":-1.58442, "vy":-2.03857, "omega":0.0, "ax":-3.59009, "ay":-4.61622, "alpha":0.0, "fx":[-40.71097,-40.71097,-40.71097,-40.71097], "fy":[-52.34707,-52.34707,-52.34707,-52.34707]},
    {"t":6.57625, "x":2.04722, "y":6.44779, "heading":-3.14159, "vx":-1.75999, "vy":-2.26432, "omega":0.0, "ax":-3.57378, "ay":-4.59421, "alpha":0.0, "fx":[-40.52602,-40.52602,-40.52602,-40.52602], "fy":[-52.09751,-52.09751,-52.09751,-52.09751]},
    {"t":6.62516, "x":1.95687, "y":6.33157, "heading":-3.14159, "vx":-1.93476, "vy":-2.489, "omega":0.0, "ax":-0.02878, "ay":0.02238, "alpha":0.0, "fx":[-0.32632,-0.32632,-0.32632,-0.32632], "fy":[0.25382,0.25382,0.25382,0.25382]},
    {"t":6.67406, "x":1.86222, "y":6.20987, "heading":-3.14159, "vx":-1.93617, "vy":-2.4879, "omega":0.0, "ax":3.57317, "ay":4.59469, "alpha":0.0, "fx":[40.51911,40.51911,40.51911,40.51911], "fy":[52.10288,52.10288,52.10288,52.10288]},
    {"t":6.72297, "x":1.77181, "y":6.0937, "heading":-3.14159, "vx":-1.76142, "vy":-2.2632, "omega":0.0, "ax":3.59049, "ay":4.61591, "alpha":0.0, "fx":[40.71546,40.71546,40.71546,40.71546], "fy":[52.34358,52.34358,52.34358,52.34358]},
    {"t":6.77187, "x":1.68996, "y":5.98854, "heading":-3.14159, "vx":-1.58584, "vy":-2.03747, "omega":0.0, "ax":3.59644, "ay":4.62289, "alpha":0.0, "fx":[40.78291,40.78291,40.78291,40.78291], "fy":[52.42266,52.42266,52.42266,52.42266]},
    {"t":6.82077, "x":1.61671, "y":5.89443, "heading":-3.14159, "vx":-1.40996, "vy":-1.81139, "omega":0.0, "ax":3.59954, "ay":4.62628, "alpha":0.0, "fx":[40.81805,40.81805,40.81805,40.81805], "fy":[52.46118,52.46118,52.46118,52.46118]},
    {"t":6.86968, "x":1.55206, "y":5.81137, "heading":-3.14159, "vx":-1.23392, "vy":-1.58515, "omega":0.0, "ax":3.60149, "ay":4.62825, "alpha":0.0, "fx":[40.84026,40.84026,40.84026,40.84026], "fy":[52.48343,52.48343,52.48343,52.48343]},
    {"t":6.91858, "x":1.49602, "y":5.73939, "heading":-3.14159, "vx":-1.0578, "vy":-1.35881, "omega":0.0, "ax":3.60289, "ay":4.62949, "alpha":0.0, "fx":[40.85603,40.85603,40.85603,40.85603], "fy":[52.49752,52.49752,52.49752,52.49752]},
    {"t":6.96748, "x":1.4486, "y":5.67847, "heading":-3.14159, "vx":-0.8816, "vy":-1.13241, "omega":0.0, "ax":3.60395, "ay":4.63032, "alpha":0.0, "fx":[40.86813,40.86813,40.86813,40.86813], "fy":[52.50694,52.50694,52.50694,52.50694]},
    {"t":7.01639, "x":1.4098, "y":5.62863, "heading":-3.14159, "vx":-0.70536, "vy":-0.90597, "omega":0.0, "ax":3.60482, "ay":4.63089, "alpha":0.0, "fx":[40.87795,40.87795,40.87795,40.87795], "fy":[52.51343,52.51343,52.51343,52.51343]},
    {"t":7.06529, "x":1.37961, "y":5.58986, "heading":-3.14159, "vx":-0.52907, "vy":-0.6795, "omega":0.0, "ax":3.60555, "ay":4.63129, "alpha":0.0, "fx":[40.88627,40.88627,40.88627,40.88627], "fy":[52.51795,52.51795,52.51795,52.51795]},
    {"t":7.1142, "x":1.35805, "y":5.56217, "heading":-3.14159, "vx":-0.35274, "vy":-0.45301, "omega":0.0, "ax":3.60619, "ay":4.63157, "alpha":0.0, "fx":[40.89354,40.89354,40.89354,40.89354], "fy":[52.52108,52.52108,52.52108,52.52108]},
    {"t":7.1631, "x":1.34511, "y":5.54556, "heading":-3.14159, "vx":-0.17638, "vy":-0.22651, "omega":0.0, "ax":3.60677, "ay":4.63175, "alpha":0.0, "fx":[40.90005,40.90005,40.90005,40.90005], "fy":[52.52321,52.52321,52.52321,52.52321]},
    {"t":7.212, "x":1.3408, "y":5.54002, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.59062, "ay":1.79095, "alpha":0.0, "fx":[63.39656,63.39656,63.39656,63.39656], "fy":[20.30905,20.30905,20.30905,20.30905]},
    {"t":7.26095, "x":1.3475, "y":5.54216, "heading":-3.14159, "vx":0.27365, "vy":0.08766, "omega":0.0, "ax":5.5902, "ay":1.79109, "alpha":0.0, "fx":[63.39181,63.39181,63.39181,63.39181], "fy":[20.31067,20.31067,20.31067,20.31067]},
    {"t":7.3099, "x":1.36759, "y":5.5486, "heading":-3.14159, "vx":0.54729, "vy":0.17534, "omega":0.0, "ax":5.58973, "ay":1.79122, "alpha":0.0, "fx":[63.38649,63.38649,63.38649,63.38649], "fy":[20.31208,20.31208,20.31208,20.31208]},
    {"t":7.35885, "x":1.40108, "y":5.55933, "heading":-3.14159, "vx":0.8209, "vy":0.26301, "omega":0.0, "ax":5.5892, "ay":1.79132, "alpha":0.0, "fx":[63.38043,63.38043,63.38043,63.38043], "fy":[20.31323,20.31323,20.31323,20.31323]},
    {"t":7.4078, "x":1.44795, "y":5.57435, "heading":-3.14159, "vx":1.09448, "vy":0.3507, "omega":0.0, "ax":5.58858, "ay":1.79139, "alpha":0.0, "fx":[63.37345,63.37345,63.37345,63.37345], "fy":[20.31407,20.31407,20.31407,20.31407]},
    {"t":7.45675, "x":1.50822, "y":5.59366, "heading":-3.14159, "vx":1.36804, "vy":0.43838, "omega":0.0, "ax":5.58786, "ay":1.79143, "alpha":0.0, "fx":[63.36524,63.36524,63.36524,63.36524], "fy":[20.3145,20.3145,20.3145,20.3145]},
    {"t":7.5057, "x":1.58188, "y":5.61727, "heading":-3.14159, "vx":1.64156, "vy":0.52607, "omega":0.0, "ax":5.58699, "ay":1.79142, "alpha":0.0, "fx":[63.35542,63.35542,63.35542,63.35542], "fy":[20.31441,20.31441,20.31441,20.31441]},
    {"t":7.55465, "x":1.66893, "y":5.64516, "heading":-3.14159, "vx":1.91503, "vy":0.61376, "omega":0.0, "ax":5.58593, "ay":1.79135, "alpha":0.0, "fx":[63.34335,63.34335,63.34335,63.34335], "fy":[20.3136,20.3136,20.3136,20.3136]},
    {"t":7.60359, "x":1.76936, "y":5.67735, "heading":-3.14159, "vx":2.18846, "vy":0.70145, "omega":0.0, "ax":5.58458, "ay":1.79119, "alpha":0.0, "fx":[63.32809,63.32809,63.32809,63.32809], "fy":[20.31179,20.31179,20.31179,20.31179]},
    {"t":7.65254, "x":1.88317, "y":5.71383, "heading":-3.14159, "vx":2.46182, "vy":0.78912, "omega":0.0, "ax":5.58281, "ay":1.7909, "alpha":0.0, "fx":[63.30802,63.30802,63.30802,63.30802], "fy":[20.30848,20.30848,20.30848,20.30848]},
    {"t":7.70149, "x":2.01036, "y":5.7546, "heading":-3.14159, "vx":2.73509, "vy":0.87679, "omega":0.0, "ax":5.58036, "ay":1.7904, "alpha":0.0, "fx":[63.28026,63.28026,63.28026,63.28026], "fy":[20.3028,20.3028,20.3028,20.3028]},
    {"t":7.75044, "x":2.15093, "y":5.79967, "heading":-3.14159, "vx":3.00824, "vy":0.96442, "omega":0.0, "ax":5.57673, "ay":1.78953, "alpha":0.0, "fx":[63.23904,63.23904,63.23904,63.23904], "fy":[20.29298,20.29298,20.29298,20.29298]},
    {"t":7.79939, "x":2.30486, "y":5.84902, "heading":-3.14159, "vx":3.28122, "vy":1.05202, "omega":0.0, "ax":5.57072, "ay":1.78794, "alpha":0.0, "fx":[63.17096,63.17096,63.17096,63.17096], "fy":[20.27487,20.27487,20.27487,20.27487]},
    {"t":7.84834, "x":2.47214, "y":5.90265, "heading":-3.14159, "vx":3.5539, "vy":1.13954, "omega":0.0, "ax":5.55882, "ay":1.78452, "alpha":0.0, "fx":[63.03592,63.03592,63.03592,63.03592], "fy":[20.23614,20.23614,20.23614,20.23614]},
    {"t":7.89729, "x":2.65276, "y":5.96057, "heading":-3.14159, "vx":3.82599, "vy":1.22689, "omega":0.0, "ax":5.52358, "ay":1.77391, "alpha":0.0, "fx":[62.63631,62.63631,62.63631,62.63631], "fy":[20.11575,20.11575,20.11575,20.11575]},
    {"t":7.94624, "x":2.84665, "y":6.02275, "heading":-3.14159, "vx":4.09637, "vy":1.31372, "omega":0.0, "ax":3.00897, "ay":0.99021, "alpha":0.0, "fx":[34.1211,34.1211,34.1211,34.1211], "fy":[11.22884,11.22884,11.22884,11.22884]},
    {"t":7.99519, "x":3.05077, "y":6.08824, "heading":-3.14159, "vx":4.24365, "vy":1.36219, "omega":0.0, "ax":-0.00283, "ay":0.01355, "alpha":0.0, "fx":[-0.03207,-0.03207,-0.03207,-0.03207], "fy":[0.15363,0.15363,0.15363,0.15363]},
    {"t":8.04413, "x":3.25849, "y":6.15494, "heading":-3.14159, "vx":4.24351, "vy":1.36285, "omega":0.0, "ax":-0.00293, "ay":0.00913, "alpha":0.0, "fx":[-0.03327,-0.03327,-0.03327,-0.03327], "fy":[0.10351,0.10351,0.10351,0.10351]},
    {"t":8.09308, "x":3.4662, "y":6.22166, "heading":-3.14159, "vx":4.24337, "vy":1.3633, "omega":0.0, "ax":-0.00271, "ay":0.00842, "alpha":0.0, "fx":[-0.03071,-0.03071,-0.03071,-0.03071], "fy":[0.09552,0.09552,0.09552,0.09552]},
    {"t":8.14203, "x":3.67391, "y":6.2884, "heading":-3.14159, "vx":4.24324, "vy":1.36371, "omega":0.0, "ax":-0.00274, "ay":0.00851, "alpha":0.0, "fx":[-0.03104,-0.03104,-0.03104,-0.03104], "fy":[0.09653,0.09653,0.09653,0.09653]},
    {"t":8.19098, "x":3.8816, "y":6.35516, "heading":-3.14159, "vx":4.2431, "vy":1.36413, "omega":0.0, "ax":-0.00284, "ay":0.00882, "alpha":0.0, "fx":[-0.03216,-0.03216,-0.03216,-0.03216], "fy":[0.09999,0.09999,0.09999,0.09999]},
    {"t":8.23993, "x":4.0893, "y":6.42194, "heading":-3.14159, "vx":4.24296, "vy":1.36456, "omega":0.0, "ax":-0.00296, "ay":0.00921, "alpha":0.0, "fx":[-0.03359,-0.03359,-0.03359,-0.03359], "fy":[0.10442,0.10442,0.10442,0.10442]},
    {"t":8.28888, "x":4.29698, "y":6.48875, "heading":-3.14159, "vx":4.24282, "vy":1.36501, "omega":0.0, "ax":-0.00311, "ay":0.00966, "alpha":0.0, "fx":[-0.03524,-0.03524,-0.03524,-0.03524], "fy":[0.10953,0.10953,0.10953,0.10953]},
    {"t":8.33783, "x":4.50466, "y":6.55557, "heading":-3.14159, "vx":4.24267, "vy":1.36548, "omega":0.0, "ax":-0.00327, "ay":0.01017, "alpha":0.0, "fx":[-0.03713,-0.03713,-0.03713,-0.03713], "fy":[0.11537,0.11537,0.11537,0.11537]},
    {"t":8.38678, "x":4.71233, "y":6.62243, "heading":-3.14159, "vx":4.24251, "vy":1.36598, "omega":0.0, "ax":-0.00347, "ay":0.01078, "alpha":0.0, "fx":[-0.03936,-0.03936,-0.03936,-0.03936], "fy":[0.12224,0.12224,0.12224,0.12224]},
    {"t":8.43572, "x":4.91999, "y":6.6893, "heading":-3.14159, "vx":4.24234, "vy":1.36651, "omega":0.0, "ax":-0.00373, "ay":0.01157, "alpha":0.0, "fx":[-0.04226,-0.04226,-0.04226,-0.04226], "fy":[0.13121,0.13121,0.13121,0.13121]},
    {"t":8.48467, "x":5.12764, "y":6.7562, "heading":-3.14159, "vx":4.24215, "vy":1.36707, "omega":0.0, "ax":-0.00417, "ay":0.01294, "alpha":0.0, "fx":[-0.04727,-0.04727,-0.04727,-0.04727], "fy":[0.14671,0.14671,0.14671,0.14671]},
    {"t":8.53362, "x":5.33528, "y":6.82314, "heading":-3.14159, "vx":4.24195, "vy":1.36771, "omega":0.0, "ax":-0.00533, "ay":0.01653, "alpha":0.0, "fx":[-0.06044,-0.06044,-0.06044,-0.06044], "fy":[0.18744,0.18744,0.18744,0.18744]},
    {"t":8.58257, "x":5.54292, "y":6.8901, "heading":-3.14159, "vx":4.24169, "vy":1.36852, "omega":0.0, "ax":-0.01086, "ay":0.02894, "alpha":0.0, "fx":[-0.12319,-0.12319,-0.12319,-0.12319], "fy":[0.32812,0.32812,0.32812,0.32812]},
    {"t":8.63152, "x":5.75053, "y":6.95713, "heading":-3.14159, "vx":4.24116, "vy":1.36993, "omega":0.0, "ax":-3.03308, "ay":-0.91555, "alpha":0.0, "fx":[-34.39452,-34.39452,-34.39452,-34.39452], "fy":[-10.38216,-10.38216,-10.38216,-10.38216]},
    {"t":8.68047, "x":5.9545, "y":7.02309, "heading":-3.14159, "vx":4.09269, "vy":1.32512, "omega":0.0, "ax":-5.52139, "ay":-1.7807, "alpha":0.0, "fx":[-62.61153,-62.61153,-62.61153,-62.61153], "fy":[-20.1928,-20.1928,-20.1928,-20.1928]},
    {"t":8.72942, "x":6.14821, "y":7.08582, "heading":-3.14159, "vx":3.82243, "vy":1.23795, "omega":0.0, "ax":-5.5559, "ay":-1.79357, "alpha":0.0, "fx":[-63.00289,-63.00289,-63.00289,-63.00289], "fy":[-20.33875,-20.33875,-20.33875,-20.33875]},
    {"t":8.77837, "x":6.32866, "y":7.14426, "heading":-3.14159, "vx":3.55047, "vy":1.15016, "omega":0.0, "ax":-5.56739, "ay":-1.79828, "alpha":0.0, "fx":[-63.13318,-63.13318,-63.13318,-63.13318], "fy":[-20.3922,-20.3922,-20.3922,-20.3922]},
    {"t":8.82732, "x":6.49578, "y":7.19841, "heading":-3.14159, "vx":3.27795, "vy":1.06214, "omega":0.0, "ax":-5.57305, "ay":-1.80095, "alpha":0.0, "fx":[-63.19734,-63.19734,-63.19734,-63.19734], "fy":[-20.42248,-20.42248,-20.42248,-20.42248]},
    {"t":8.87626, "x":6.64956, "y":7.24824, "heading":-3.14159, "vx":3.00516, "vy":0.97398, "omega":0.0, "ax":-5.57636, "ay":-1.80283, "alpha":0.0, "fx":[-63.23488,-63.23488,-63.23488,-63.23488], "fy":[-20.44369,-20.44369,-20.44369,-20.44369]},
    {"t":8.92521, "x":6.78998, "y":7.29376, "heading":-3.14159, "vx":2.7322, "vy":0.88574, "omega":0.0, "ax":-5.57849, "ay":-1.80431, "alpha":0.0, "fx":[-63.25903,-63.25903,-63.25903,-63.25903], "fy":[-20.46057,-20.46057,-20.46057,-20.46057]},
    {"t":8.97416, "x":6.91703, "y":7.33495, "heading":-3.14159, "vx":2.45914, "vy":0.79742, "omega":0.0, "ax":-5.57994, "ay":-1.8056, "alpha":0.0, "fx":[-63.27545,-63.27545,-63.27545,-63.27545], "fy":[-20.47518,-20.47518,-20.47518,-20.47518]},
    {"t":9.02311, "x":7.03072, "y":7.37182, "heading":-3.14159, "vx":2.18601, "vy":0.70903, "omega":0.0, "ax":-5.58096, "ay":-1.80678, "alpha":0.0, "fx":[-63.28699,-63.28699,-63.28699,-63.28699], "fy":[-20.48854,-20.48854,-20.48854,-20.48854]},
    {"t":9.07206, "x":7.13104, "y":7.40436, "heading":-3.14159, "vx":1.91283, "vy":0.62059, "omega":0.0, "ax":-5.58168, "ay":-1.8079, "alpha":0.0, "fx":[-63.2952,-63.2952,-63.2952,-63.2952], "fy":[-20.50125,-20.50125,-20.50125,-20.50125]},
    {"t":9.12101, "x":7.21798, "y":7.43257, "heading":-3.14159, "vx":1.63961, "vy":0.5321, "omega":0.0, "ax":-5.5822, "ay":-1.809, "alpha":0.0, "fx":[-63.30105,-63.30105,-63.30105,-63.30105], "fy":[-20.51366,-20.51366,-20.51366,-20.51366]},
    {"t":9.16996, "x":7.29155, "y":7.45645, "heading":-3.14159, "vx":1.36637, "vy":0.44355, "omega":0.0, "ax":-5.58256, "ay":-1.81008, "alpha":0.0, "fx":[-63.30512,-63.30512,-63.30512,-63.30512], "fy":[-20.52601,-20.52601,-20.52601,-20.52601]},
    {"t":9.21891, "x":7.35174, "y":7.47599, "heading":-3.14159, "vx":1.09311, "vy":0.35495, "omega":0.0, "ax":-5.58279, "ay":-1.81118, "alpha":0.0, "fx":[-63.30782,-63.30782,-63.30782,-63.30782], "fy":[-20.53843,-20.53843,-20.53843,-20.53843]},
    {"t":9.26785, "x":7.39856, "y":7.4912, "heading":-3.14159, "vx":0.81984, "vy":0.2663, "omega":0.0, "ax":-5.58294, "ay":-1.81229, "alpha":0.0, "fx":[-63.30942,-63.30942,-63.30942,-63.30942], "fy":[-20.55103,-20.55103,-20.55103,-20.55103]},
    {"t":9.3168, "x":7.432, "y":7.50206, "heading":-3.14159, "vx":0.54656, "vy":0.17759, "omega":0.0, "ax":-5.583, "ay":-1.81342, "alpha":0.0, "fx":[-63.31014,-63.31014,-63.31014,-63.31014], "fy":[-20.56384,-20.56384,-20.56384,-20.56384]},
    {"t":9.36575, "x":7.45207, "y":7.50858, "heading":-3.14159, "vx":0.27328, "vy":0.08882, "omega":0.0, "ax":-5.583, "ay":-1.81457, "alpha":0.0, "fx":[-63.31013,-63.31013,-63.31013,-63.31013], "fy":[-20.57688,-20.57688,-20.57688,-20.57688]},
    {"t":9.4147, "x":7.45876, "y":7.51076, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87007, "ay":-0.00245, "alpha":0.0, "fx":[66.56546,66.56546,66.56546,66.56546], "fy":[-0.02774,-0.02774,-0.02774,-0.02774]},
    {"t":9.46241, "x":7.46544, "y":7.51075, "heading":-3.14159, "vx":0.28007, "vy":-0.00012, "omega":0.0, "ax":5.86873, "ay":-0.00194, "alpha":0.0, "fx":[66.55027,66.55027,66.55027,66.55027], "fy":[-0.02205,-0.02205,-0.02205,-0.02205]},
    {"t":9.51013, "x":7.48548, "y":7.51075, "heading":-3.14159, "vx":0.56008, "vy":-0.00021, "omega":0.0, "ax":5.8665, "ay":-0.00144, "alpha":0.0, "fx":[66.52495,66.52495,66.52495,66.52495], "fy":[-0.01632,-0.01632,-0.01632,-0.01632]},
    {"t":9.55784, "x":7.51888, "y":7.51073, "heading":-3.14159, "vx":0.83999, "vy":-0.00028, "omega":0.0, "ax":5.86203, "ay":-0.00092, "alpha":0.0, "fx":[66.47434,66.47434,66.47434,66.47434], "fy":[-0.01046,-0.01046,-0.01046,-0.01046]},
    {"t":9.60555, "x":7.56563, "y":7.51072, "heading":-3.14159, "vx":1.11968, "vy":-0.00032, "omega":0.0, "ax":5.84866, "ay":-0.00036, "alpha":0.0, "fx":[66.32273,66.32273,66.32273,66.32273], "fy":[-0.00412,-0.00412,-0.00412,-0.00412]},
    {"t":9.65326, "x":7.62571, "y":7.5107, "heading":-3.14159, "vx":1.39873, "vy":-0.00034, "omega":0.0, "ax":0.0, "ay":0.01423, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.16136,0.16136,0.16136,0.16136]},
    {"t":9.70097, "x":7.69245, "y":7.5107, "heading":-3.14159, "vx":1.39873, "vy":0.00034, "omega":0.0, "ax":-5.84866, "ay":-0.00036, "alpha":0.0, "fx":[-66.32273,-66.32273,-66.32273,-66.32273], "fy":[-0.00412,-0.00412,-0.00412,-0.00412]},
    {"t":9.74869, "x":7.75253, "y":7.51072, "heading":-3.14159, "vx":1.11968, "vy":0.00032, "omega":0.0, "ax":-5.86203, "ay":-0.00092, "alpha":0.0, "fx":[-66.47434,-66.47434,-66.47434,-66.47434], "fy":[-0.01046,-0.01046,-0.01046,-0.01046]},
    {"t":9.7964, "x":7.79928, "y":7.51073, "heading":-3.14159, "vx":0.83999, "vy":0.00028, "omega":0.0, "ax":-5.8665, "ay":-0.00144, "alpha":0.0, "fx":[-66.52495,-66.52495,-66.52495,-66.52495], "fy":[-0.01632,-0.01632,-0.01632,-0.01632]},
    {"t":9.84411, "x":7.83268, "y":7.51075, "heading":-3.14159, "vx":0.56008, "vy":0.00021, "omega":0.0, "ax":-5.86873, "ay":-0.00194, "alpha":0.0, "fx":[-66.55027,-66.55027,-66.55027,-66.55027], "fy":[-0.02205,-0.02205,-0.02205,-0.02205]},
    {"t":9.89182, "x":7.85272, "y":7.51075, "heading":-3.14159, "vx":0.28007, "vy":0.00012, "omega":0.0, "ax":-5.87007, "ay":-0.00245, "alpha":0.0, "fx":[-66.56546,-66.56546,-66.56546,-66.56546], "fy":[-0.02774,-0.02774,-0.02774,-0.02774]},
    {"t":9.93954, "x":7.8594, "y":7.51076, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.61551, "ay":-1.71168, "alpha":0.0, "fx":[-63.67879,-63.67879,-63.67879,-63.67879], "fy":[-19.41017,-19.41017,-19.41017,-19.41017]},
    {"t":9.98933, "x":7.85244, "y":7.50863, "heading":-3.14159, "vx":-0.27963, "vy":-0.08524, "omega":0.0, "ax":-5.6155, "ay":-1.71052, "alpha":0.0, "fx":[-63.67869,-63.67869,-63.67869,-63.67869], "fy":[-19.39695,-19.39695,-19.39695,-19.39695]},
    {"t":10.03913, "x":7.83155, "y":7.50227, "heading":-3.14159, "vx":-0.55927, "vy":-0.17041, "omega":0.0, "ax":-5.61543, "ay":-1.70937, "alpha":0.0, "fx":[-63.67788,-63.67788,-63.67788,-63.67788], "fy":[-19.38397,-19.38397,-19.38397,-19.38397]},
    {"t":10.08893, "x":7.79674, "y":7.49166, "heading":-3.14159, "vx":-0.8389, "vy":-0.25554, "omega":0.0, "ax":-5.61528, "ay":-1.70825, "alpha":0.0, "fx":[-63.6762,-63.6762,-63.6762,-63.6762], "fy":[-19.37124,-19.37124,-19.37124,-19.37124]},
    {"t":10.13872, "x":7.748, "y":7.47682, "heading":-3.14159, "vx":-1.11852, "vy":-0.3406, "omega":0.0, "ax":-5.61504, "ay":-1.70715, "alpha":0.0, "fx":[-63.67345,-63.67345,-63.67345,-63.67345], "fy":[-19.3587,-19.3587,-19.3587,-19.3587]},
    {"t":10.18852, "x":7.68534, "y":7.45774, "heading":-3.14159, "vx":-1.39813, "vy":-0.42561, "omega":0.0, "ax":-5.61467, "ay":-1.70605, "alpha":0.0, "fx":[-63.66934,-63.66934,-63.66934,-63.66934], "fy":[-19.34628,-19.34628,-19.34628,-19.34628]},
    {"t":10.23832, "x":7.60876, "y":7.43443, "heading":3.14159, "vx":-1.67772, "vy":-0.51057, "omega":0.0, "ax":-5.61416, "ay":-1.70495, "alpha":0.0, "fx":[-63.66347,-63.66347,-63.66347,-63.66347], "fy":[-19.33384,-19.33384,-19.33384,-19.33384]},
    {"t":10.28811, "x":7.51825, "y":7.4069, "heading":3.14159, "vx":-1.95729, "vy":-0.59547, "omega":0.0, "ax":-5.61343, "ay":-1.70384, "alpha":0.0, "fx":[-63.65525,-63.65525,-63.65525,-63.65525], "fy":[-19.32117,-19.32117,-19.32117,-19.32117]},
    {"t":10.33791, "x":7.41383, "y":7.37513, "heading":3.14159, "vx":-2.23682, "vy":-0.68031, "omega":0.0, "ax":-5.61242, "ay":-1.70267, "alpha":0.0, "fx":[-63.64373,-63.64373,-63.64373,-63.64373], "fy":[-19.30793,-19.30793,-19.30793,-19.30793]},
    {"t":10.3877, "x":7.29548, "y":7.33914, "heading":3.14159, "vx":-2.51629, "vy":-0.7651, "omega":0.0, "ax":-5.61097, "ay":-1.7014, "alpha":0.0, "fx":[-63.62734,-63.62734,-63.62734,-63.62734], "fy":[-19.29357,-19.29357,-19.29357,-19.29357]},
    {"t":10.4375, "x":7.16322, "y":7.29893, "heading":3.14159, "vx":-2.7957, "vy":-0.84982, "omega":0.0, "ax":-5.60885, "ay":-1.69995, "alpha":0.0, "fx":[-63.60323,-63.60323,-63.60323,-63.60323], "fy":[-19.27712,-19.27712,-19.27712,-19.27712]},
    {"t":10.4873, "x":7.01705, "y":7.25451, "heading":3.14159, "vx":-3.075, "vy":-0.93447, "omega":0.0, "ax":-5.60553, "ay":-1.69815, "alpha":0.0, "fx":[-63.56568,-63.56568,-63.56568,-63.56568], "fy":[-19.25664,-19.25664,-19.25664,-19.25664]},
    {"t":10.53709, "x":6.85698, "y":7.20587, "heading":3.14159, "vx":-3.35414, "vy":-1.01904, "omega":0.0, "ax":-5.59985, "ay":-1.69559, "alpha":0.0, "fx":[-63.50127,-63.50127,-63.50127,-63.50127], "fy":[-19.22764,-19.22764,-19.22764,-19.22764]},
    {"t":10.58689, "x":6.68301, "y":7.15302, "heading":3.14159, "vx":-3.63299, "vy":-1.10347, "omega":0.0, "ax":-5.58823, "ay":-1.69109, "alpha":0.0, "fx":[-63.36947,-63.36947,-63.36947,-63.36947], "fy":[-19.1766,-19.1766,-19.1766,-19.1766]},
    {"t":10.63669, "x":6.49517, "y":7.09598, "heading":3.14159, "vx":-3.91127, "vy":-1.18768, "omega":0.0, "ax":-5.55262, "ay":-1.67865, "alpha":0.0, "fx":[-62.9657,-62.9657,-62.9657,-62.9657], "fy":[-19.03561,-19.03561,-19.03561,-19.03561]},
    {"t":10.68648, "x":6.29352, "y":7.03475, "heading":3.14159, "vx":-4.18777, "vy":-1.27127, "omega":0.0, "ax":-1.56717, "ay":-0.40331, "alpha":0.0, "fx":[-17.77139,-17.77139,-17.77139,-17.77139], "fy":[-4.5735,-4.5735,-4.5735,-4.5735]},
    {"t":10.73628, "x":6.08304, "y":6.97095, "heading":3.14159, "vx":-4.26581, "vy":-1.29136, "omega":0.0, "ax":-0.00855, "ay":0.02643, "alpha":0.0, "fx":[-0.09698,-0.09698,-0.09698,-0.09698], "fy":[0.29968,0.29968,0.29968,0.29968]},
    {"t":10.78608, "x":5.87061, "y":6.90667, "heading":3.14159, "vx":-4.26624, "vy":-1.29004, "omega":0.0, "ax":-0.00482, "ay":0.01595, "alpha":0.0, "fx":[-0.05465,-0.05465,-0.05465,-0.05465], "fy":[0.18087,0.18087,0.18087,0.18087]},
    {"t":10.83587, "x":5.65816, "y":6.84245, "heading":3.14159, "vx":-4.26648, "vy":-1.28925, "omega":0.0, "ax":-0.00391, "ay":0.01294, "alpha":0.0, "fx":[-0.04431,-0.04431,-0.04431,-0.04431], "fy":[0.14673,0.14673,0.14673,0.14673]},
    {"t":10.88567, "x":5.44569, "y":6.77827, "heading":3.14159, "vx":-4.26667, "vy":-1.2886, "omega":0.0, "ax":-0.00354, "ay":0.01171, "alpha":0.0, "fx":[-0.04009,-0.04009,-0.04009,-0.04009], "fy":[0.13283,0.13283,0.13283,0.13283]},
    {"t":10.93547, "x":5.23322, "y":6.71412, "heading":3.14159, "vx":-4.26685, "vy":-1.28802, "omega":0.0, "ax":-0.0033, "ay":0.01095, "alpha":0.0, "fx":[-0.03746,-0.03746,-0.03746,-0.03746], "fy":[0.12417,0.12417,0.12417,0.12417]},
    {"t":10.98526, "x":5.02075, "y":6.64999, "heading":3.14159, "vx":-4.26701, "vy":-1.28747, "omega":0.0, "ax":-0.00312, "ay":0.01034, "alpha":0.0, "fx":[-0.03537,-0.03537,-0.03537,-0.03537], "fy":[0.11729,0.11729,0.11729,0.11729]},
    {"t":11.03506, "x":4.80826, "y":6.58589, "heading":3.14159, "vx":-4.26717, "vy":-1.28696, "omega":0.0, "ax":-0.00296, "ay":0.00982, "alpha":0.0, "fx":[-0.03357,-0.03357,-0.03357,-0.03357], "fy":[0.11133,0.11133,0.11133,0.11133]},
    {"t":11.08486, "x":4.59576, "y":6.52182, "heading":3.14159, "vx":-4.26731, "vy":-1.28647, "omega":0.0, "ax":-0.00282, "ay":0.00935, "alpha":0.0, "fx":[-0.03196,-0.03196,-0.03196,-0.03196], "fy":[0.10604,0.10604,0.10604,0.10604]},
    {"t":11.13465, "x":4.38326, "y":6.45777, "heading":3.14159, "vx":-4.26746, "vy":-1.286, "omega":0.0, "ax":-0.00269, "ay":0.00893, "alpha":0.0, "fx":[-0.03053,-0.03053,-0.03053,-0.03053], "fy":[0.10132,0.10132,0.10132,0.10132]},
    {"t":11.18445, "x":4.17076, "y":6.39374, "heading":3.14159, "vx":-4.26759, "vy":-1.28556, "omega":0.0, "ax":-0.00258, "ay":0.00857, "alpha":0.0, "fx":[-0.02927,-0.02927,-0.02927,-0.02927], "fy":[0.09717,0.09717,0.09717,0.09717]},
    {"t":11.23425, "x":3.95824, "y":6.32974, "heading":3.14159, "vx":-4.26772, "vy":-1.28513, "omega":0.0, "ax":-0.00249, "ay":0.00827, "alpha":0.0, "fx":[-0.02825,-0.02825,-0.02825,-0.02825], "fy":[0.0938,0.0938,0.0938,0.0938]},
    {"t":11.28404, "x":3.74572, "y":6.26575, "heading":3.14159, "vx":-4.26784, "vy":-1.28472, "omega":0.0, "ax":-0.00245, "ay":0.00814, "alpha":0.0, "fx":[-0.0278,-0.0278,-0.0278,-0.0278], "fy":[0.0923,0.0923,0.0923,0.0923]},
    {"t":11.33384, "x":3.53319, "y":6.20179, "heading":3.14159, "vx":-4.26796, "vy":-1.28432, "omega":0.0, "ax":-0.00259, "ay":0.00861, "alpha":0.0, "fx":[-0.02939,-0.02939,-0.02939,-0.02939], "fy":[0.09764,0.09764,0.09764,0.09764]},
    {"t":11.38364, "x":3.32066, "y":6.13784, "heading":3.14159, "vx":-4.26809, "vy":-1.28389, "omega":0.0, "ax":-0.00299, "ay":0.01179, "alpha":0.0, "fx":[-0.03389,-0.03389,-0.03389,-0.03389], "fy":[0.13369,0.13369,0.13369,0.13369]},
    {"t":11.43343, "x":3.10812, "y":6.07392, "heading":3.14159, "vx":-4.26824, "vy":-1.2833, "omega":0.0, "ax":1.54112, "ay":0.48937, "alpha":0.0, "fx":[17.47604,17.47604,17.47604,17.47604], "fy":[5.5494,5.5494,5.5494,5.5494]},
    {"t":11.48323, "x":2.89749, "y":6.01063, "heading":3.14159, "vx":-4.1915, "vy":-1.25893, "omega":0.0, "ax":5.55498, "ay":1.67082, "alpha":0.0, "fx":[62.99246,62.99246,62.99246,62.99246], "fy":[18.94679,18.94679,18.94679,18.94679]},
    {"t":11.53303, "x":2.69565, "y":5.95001, "heading":3.14159, "vx":-3.91488, "vy":-1.17573, "omega":0.0, "ax":5.59125, "ay":1.68108, "alpha":0.0, "fx":[63.40369,63.40369,63.40369,63.40369], "fy":[19.06312,19.06312,19.06312,19.06312]},
    {"t":11.58282, "x":2.50763, "y":5.89354, "heading":3.14159, "vx":-3.63645, "vy":-1.09202, "omega":0.0, "ax":5.60326, "ay":1.68431, "alpha":0.0, "fx":[63.53986,63.53986,63.53986,63.53986], "fy":[19.09971,19.09971,19.09971,19.09971]},
    {"t":11.63262, "x":2.3335, "y":5.84125, "heading":3.14159, "vx":-3.35743, "vy":-1.00814, "omega":0.0, "ax":5.60926, "ay":1.68579, "alpha":0.0, "fx":[63.60794,63.60794,63.60794,63.60794], "fy":[19.11659,19.11659,19.11659,19.11659]},
    {"t":11.68242, "x":2.17326, "y":5.79314, "heading":3.14159, "vx":-3.07811, "vy":-0.9242, "omega":0.0, "ax":5.61288, "ay":1.68659, "alpha":0.0, "fx":[63.64895,63.64895,63.64895,63.64895], "fy":[19.12563,19.12563,19.12563,19.12563]},
    {"t":11.73221, "x":2.02694, "y":5.74921, "heading":3.14159, "vx":-2.79861, "vy":-0.84021, "omega":0.0, "ax":5.6153, "ay":1.68705, "alpha":0.0, "fx":[63.67648,63.67648,63.67648,63.67648], "fy":[19.13078,19.13078,19.13078,19.13078]},
    {"t":11.78201, "x":1.89455, "y":5.70946, "heading":3.14159, "vx":-2.51898, "vy":-0.7562, "omega":0.0, "ax":5.61705, "ay":1.6873, "alpha":0.0, "fx":[63.69633,63.69633,63.69633,63.69633], "fy":[19.1337,19.1337,19.1337,19.1337]},
    {"t":11.83181, "x":1.77607, "y":5.6739, "heading":3.14159, "vx":-2.23927, "vy":-0.67218, "omega":0.0, "ax":5.61838, "ay":1.68744, "alpha":0.0, "fx":[63.71139,63.71139,63.71139,63.71139], "fy":[19.13522,19.13522,19.13522,19.13522]},
    {"t":11.8816, "x":1.67153, "y":5.64252, "heading":3.14159, "vx":-1.9595, "vy":-0.58815, "omega":0.0, "ax":5.61943, "ay":1.68749, "alpha":0.0, "fx":[63.72327,63.72327,63.72327,63.72327], "fy":[19.13581,19.13581,19.13581,19.13581]},
    {"t":11.9314, "x":1.58092, "y":5.61532, "heading":3.14159, "vx":-1.67967, "vy":-0.50412, "omega":0.0, "ax":5.62028, "ay":1.68748, "alpha":0.0, "fx":[63.73293,63.73293,63.73293,63.73293], "fy":[19.13573,19.13573,19.13573,19.13573]},
    {"t":11.9812, "x":1.50425, "y":5.59231, "heading":3.14159, "vx":-1.3998, "vy":-0.42009, "omega":0.0, "ax":5.62099, "ay":1.68743, "alpha":0.0, "fx":[63.74098,63.74098,63.74098,63.74098], "fy":[19.13516,19.13516,19.13516,19.13516]},
    {"t":12.03099, "x":1.44151, "y":5.57348, "heading":-3.14159, "vx":-1.11989, "vy":-0.33606, "omega":0.0, "ax":5.6216, "ay":1.68735, "alpha":0.0, "fx":[63.74783,63.74783,63.74783,63.74783], "fy":[19.13421,19.13421,19.13421,19.13421]},
    {"t":12.08079, "x":1.39272, "y":5.55884, "heading":-3.14159, "vx":-0.83995, "vy":-0.25204, "omega":0.0, "ax":5.62212, "ay":1.68724, "alpha":0.0, "fx":[63.75375,63.75375,63.75375,63.75375], "fy":[19.13296,19.13296,19.13296,19.13296]},
    {"t":12.13059, "x":1.35786, "y":5.54838, "heading":-3.14159, "vx":-0.55999, "vy":-0.16802, "omega":0.0, "ax":5.62258, "ay":1.68711, "alpha":0.0, "fx":[63.75895,63.75895,63.75895,63.75895], "fy":[19.13147,19.13147,19.13147,19.13147]},
    {"t":12.18038, "x":1.33694, "y":5.54211, "heading":-3.14159, "vx":-0.28001, "vy":-0.084, "omega":0.0, "ax":5.62298, "ay":1.68696, "alpha":0.0, "fx":[63.76358,63.76358,63.76358,63.76358], "fy":[19.12979,19.12979,19.12979,19.12979]},
    {"t":12.23018, "x":1.32997, "y":5.54002, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
